<!DOCTYPE html>

<html lang="en-US">

    <head>

        <meta charset="UTF-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<!-- COMMON TAGS -->
<meta charset="utf-8">
<title>Himalayan Explorers' Club IIT Roorkee</title>
<!-- Search Engine -->
<meta name="description" content="H.E.C stands for Himalayan Explorers' Club - the students organization of IIT Roorkee pioneering in trekking, mountaineering and adventure sports.">
<meta name="image" content="https://iitr.ac.in/hec/img/logo3.png">
<!-- Schema.org for Google -->
<meta itemprop="name" content="Himalayan Explorers' Club IIT Roorkee">
<meta itemprop="description" content="H.E.C stands for Himalayan Explorers' Club - the students organization of IIT Roorkee pioneering in trekking, mountaineering and adventure sports.">
<meta itemprop="image" content="https://www.iitr.ac.in/hec/img/logo3.png">
<!-- Open Graph general (Facebook, Pinterest & Google+) -->
<meta property="og:title" content="Himalayan Explorers' Club IIT Roorkee">
<meta property="og:description" content="H.E.C stands for Himalayan Explorers' Club - the students organization of IIT Roorkee pioneering in trekking, mountaineering and adventure sports.">
<meta property="og:image" content="https://www.iitr.ac.in/hec/img/gallery/bednibuggyal/IMG_20170225_142347.jpg">
<meta property="og:url" content="https://www.iitr.ac.in/hec">
<meta property="og:site_name" content="HEC IIT Roorkee">
<meta property="fb:admins" content="100005511723063">
<meta property="og:type" content="website">
<link rel="apple-touch-icon" sizes="120x120" href="../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="manifest" href="../manifest.json">
<link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">


        <title>Himalayan Explorers' Club</title>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>

<link rel='stylesheet' id='style-css'  href='../css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-min-css'  href='../css/bootstrap/bootstrap.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-theme-min-css'  href='../css/bootstrap/bootstrap-theme.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='style-custom-css'  href='../css/custom_style.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-min-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='ionicons-min-css'  href='../css/ionicons.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='puredesign-css'  href='../css/puredesign.css' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-css'  href='../css/flexslider.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='carousel-css'  href='../css/owl.carousel.css' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='../css/magnific-popup.css' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-fullPage-css'  href='../css/jquery.fullPage.css' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='../css/js_composer.min.css' type='text/css' media='all' />
        <style>.small {
    height: 100px;
    overflow:hidden;
}
.big {
    height: auto;
}</style>
<script type='text/javascript' src='../js/jquery.js'></script>
<script type='text/javascript' src='../js/jquery-migrate.min.js'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js?ver=3.7.2'></script>
<![endif]--><style type="text/css" id="custom-background-css">
body.custom-background { background-position: left top; background-size: auto; background-repeat: repeat; background-attachment: scroll; }
</style>
<style type="text/css" title="dynamic-css" class="options-output">body{color:#555;font-size:13px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading body,{opacity: 0;}.ie.wf-loading body,{visibility: hidden;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
    </head>

     
    <body class="home page-template page-template-template page-template-home-classic page-template-templatehome-classic-php page page-id-262 custom-background wpb-js-composer js-comp-ver-5.0.1 vc_responsive">

      

        <!--  loader  -->

        <div id="myloader">

            <p class="loader">

                <span class="inner-loader"></span>

            </p>

        </div>

        

        <!--  Main Wrap  -->

        <div id="main-wrap" class="full-width">

            <!--  Header & Menu  -->

            <header id="header" class="fixed transparent full-width">

                <div class="container">

                    <nav class="navbar navbar-default white">

                        <!--  Header Logo  -->

                        <div id="logo">

                            <a class="navbar-brand" href="../index.html">

                                
                                        <img src="../img/logo3.png" class="normal" alt="">
                                    
                                
                                        <img src="../img/logo3.png" class="normal white-logo" alt="">

                                    
                            </a>

                        </div>

                        <!--  END Header Logo  -->

                        <!--  Classic menu, responsive menu classic  -->

                        <div id="menu-classic">

                            <div class="menu-holder">

                                <ul>
<li class="menu-item menu-item-type-custom menu-item-object-custom submenu"><a  href="../about.html">About</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom submenu"><a  href="../activity.html">Activities</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom submenu"><a  href="../gallery.html">Gallery</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom submenu"><a  href="../treks.html">Treks</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom submenu"><a  href="../team.html">Team</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom submenu"><a  href="../alumni.html">Alumni</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page submenu"><a  href="../contact.html">Contact</a></li>
</ul>
                            </div>  



                        </div>

                        <!--  END Classic menu, responsive menu classic  -->

                        <!--  Button for Responsive Menu Classic  -->

                        <div id="menu-responsive-classic">

                            <div class="menu-button">

                                <span class="bar bar-1"></span>

                                <span class="bar bar-2"></span>

                                <span class="bar bar-3"></span>

                            </div>

                        </div>

                        <!--  END Button for Responsive Menu Classic  -->


                    </nav>

                </div>

            </header>

            <!--  END Header & Menu  -->

                <div id="page-content" class="header-static footer-fixed">
        <!--  Slider  -->
        <div id="flexslider" class="fullpage-wrap small">
            <ul class="slides">
                <li style="background-image:url(
                           ../img/gallery/dayarabugyalboys/1.jpg)">
                <div class="container text text-center">
                    <h1 class="white margin-bottom-small">Dayara Bugyal Boys</h1>
                    <p class="heading white">Half the fun of the travel is the esthetic of lostness</p>
                </div>
                <div class="gradient dark"></div>
            </li>
             <ol class="breadcrumb"><li><a rel="v:url" property="v:title" href="index.html">Home</a></li><li><a rel="v:url" property="v:title" href="treks.html">Trek</a></li><li class="active">Dayara Bugyal Boys</li></ol>            </ul>
        </div>

        <div id="post-wrap" class="content-section fullpage-wrap">
            <!-- Section same Height. Child get the parent Height. Set the same id -->
            <div class="row margin-leftright-null">
                <div class="container">
                    <!-- About -->
                    <div class="col-lg-6 padding-leftright-null">
                        <div data-responsive="parent-height" data-responsive-id="adv" class="text padding-lg-bottom-null">
                            <h2 class="margin-bottom-null title line left">Dayara Bugyal Boys</h2>
                            <p class="heading left grey margin-bottom-null">Half the fun of the travel is the esthetic of lostness</p>
                            <div class="padding-onlytop-md">
                                <p>Amongst all the treks in Uttarakhand, Dayara Bugyal is considered to be the most breathtaking.
 The trek brings to a highland meadow situated in the Uttarkashi district of Uttarakhand which stands tall at an elevation of 10,000-12,500ft.This lush green expanse of meadows serves as an excellent destination for skiing during winter and is spread over 28 sq km. This breathtaking location is nestled amidst towering snow-peaked mountains. While on this memorable
 Himalayan Dayara Bugyal trekking tour in India at Uttarkhand, catch sight of the lake of Barnala Tal strewn across the green alpine prairies in whose reflection the peaks look even more beautiful.</p>
                            </div>
                        </div>
                    </div>
                    <!-- END About -->
                    <div class="col-lg-4 col-lg-offset-2 padding-leftright-null">
                        <div data-responsive="child-height" data-responsive-id="adv" class="text padding-md-top-null padding-leftright-null">
                            <div class="grey-background box-shadow text responsive-padding-sm">
                                <!-- Hiker -->
                                <div class="hiker">
                                <table>
  <tr>
    <th>Trek Leader</th>
    <th>Contact</th>
  </tr>
  <tr>
    <td>Ashish</td>
    <td><ul class="social">
                                                                           <li>
                                            <a href="https://www.facebook.com/profile.php?id=100004112869007"><i style="vertical-align: baseline;"  class="icon ion-social-facebook"></i></a>
                                        </li>
                            
                                                                            </ul></td>
  </tr>
  <tr>
    <td> Jayesh </td>
    <td><ul class="social">
                                                                           <li>
                                            <a href="www.facebook.com/hemantkumar2408"><i style="vertical-align: baseline;"  class="icon ion-social-facebook"></i></a>
                                        </li>
                            
                                                                            </ul></td>
  </tr>
  <tr>
    <td> Kashyap</td>
    <td><ul class="social">
                                                                           <li>
                                            <a href="www.facebook.com/jayesh.newal.1"><i style="vertical-align: baseline;"  class="icon ion-social-facebook"></i></a>
                                        </li>
                            
                                                                            </ul></td>
  </tr>
  <tr>
    <td> Hemant</td>
    <td><ul class="social">
                                                                           <li>
                                            <a href="https://www.facebook.com/mkashy750"><i style="vertical-align: baseline;"  class="icon ion-social-facebook"></i></a>
                                        </li>
                            
                                                                            </ul></td>
  </tr><br />
<b>Notice</b>:  Undefined index: fb5 in <b>D:\xamppMain\htdocs\HECG\sport2.php</b> on line <b>99</b><br />

  <tr>
    <td>Gaurav</td>
    <td><ul class="social">
                                                                           <li>
                                            <a href=""><i style="vertical-align: baseline;"  class="icon ion-social-facebook"></i></a>
                                        </li>
                            
                                                                            </ul></td>
  </tr>                                    
                                </table></div>
                                <!-- END Hiker -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END Section same Height. Child get the parent Height. Set the same id -->
            <!--  Section Image Background with overlay  -->

                        <div class="row margin-leftright-null grey-background">
                <div class="container">
                    <div class="col-md-12 text padding-bottom-null text-center">
                        <h2 class="margin-bottom-null title line center">More info</h2>
                        <p class="heading center grey margin-bottom-null">Half the fun of the travel is the esthetic of lostness</p>
                    </div>
                    <!-- Trek Data -->
                    <div class="text padding-bottom-null trek-data text-center">
                                                
                                                        <div class="col-sm-4 col-md-2">
                               <i class="pd-icon-sport-shoe service big margin-bottom-null"></i>
                               <em>Trek Length</em>
                               <h3 class="color">28km</h3>
                            </div>
                                                        <div class="col-sm-4 col-md-2">
                               <i class="pd-icon-hour service big margin-bottom-null"></i>
                               <em>Data</em>
                               <h3 class="color">17-18 Sept</h3>
                            </div>
                                                        <div class="col-sm-4 col-md-2">
                               <i class="pd-icon-camp-bag service big margin-bottom-null"></i>
                               <em>Difficulty</em>
                               <h3 class="color">easy</h3>
                            </div>
                                                        <div class="col-sm-4 col-md-2">
                               <i class="pd-icon-male service big margin-bottom-null"></i>
                               <em>Max Group Size</em>
                               <h3 class="color">40</h3>
                            </div>
                                                        <div class="col-sm-4 col-md-2">
                               <i class="pd-icon-watch service big margin-bottom-null"></i>
                               <em>Days</em>
                               <h3 class="color">2</h3>
                            </div>
                                                        
                                                        <div class="col-sm-4 col-md-2">
                               <i class="pd-icon-distance service big margin-bottom-null"></i>
                               <em>Distance</em>
                               <h3 class="color">261.9 km</h3>
                            </div>
                                                        
                                                    </div>
                        <!-- END Trek Data -->                        
                    </div>
            </div>
                              
            <!--  END Section Image Background with overlay  -->
            <div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">


<div id="post-wrap" class="content-section fullpage-wrap">

<div class="row margin-leftright-null grey-background">

    <div class="container">

        <div class="col-md-12 text">
<div class="wrapper">
    <div class="small">
        <p>Trek To Dayara Bugyal-The Meadow Heaven
2 am.
Some were returning from the canteen and crawling back into their monotonous routines,when 40 boys and 37 girls were checking out of their hostels for the journey ahead-an HEC organised trek  to Dayara Bugyal.Groups of students had gathered near Ravindra Bhawan to distribute the necessary supplies-glucose ,energy bars and snacks among the members.Bags were hurriedly  put in the back seat of the bus to catch up with the planned schedule.We were already running late by an hour.It must have been half past three in the morning when we finally heard the sound of our bus engine .We cheered hoping for an amazing journey ahead.The trip was on.
Most of the people in our bus fell asleep,while some found it hard to adjust to the jerky ride.we first stopped at around 6 am in  some dhaba to grab a little breakfast.It is a bit uncertain if anyone fell asleep after that- the breathtakingly beautiful views of the Himalayas made it hard to look away.As we proceeded,we could see more and more of the mountain land taking shapes of terraces.As we gained altitude,slithering our way through the curved hilly road,views of rivers and fountains became as frequent as opulent.Throughout  most part of the bus journey,we could see the Ganga flowing down the pebbled riverbed.Next we stopped midway,near Uttarkashi,around 2 pm to straighten ourselves.As with most groups,we had our share of people with travel sickness . The curved roads only added to their discomfort.Some had come vomiting their way to the halt.After getting refreshed from the continuous ride,we set on the bus again to complete the rest of the journey,this instance,the destination being the Dayara Bugyal resort.
A few kilometers before the resort ,the road became ardous.The road was unmetalled throughout its entirety,and at some places ,barely wide enough for the bus.Looking down, we could see the Ganga, reduced to the size of a serpent from the height we were watching.All thanks to the skill of the driver,the bus maneuvered without any trouble up to the Dayara Bugyal resort.
It took a while to get over the nausea that you get after travelling for more than 10 hours.  We straightened our spines and had some food that they prepared for us at the resort.I remember the food not being any spectacular,but the way everyone was eating it didn’t reflect it.After half an hour of photography session,we were once again tightening the straps of our bags.A local guide had been arranged beforehand .Finally,we were embarking on the trek we had waited so expectantly for.
Fast forward 10 minutes into the trek,most were dripping with sweat.The question-‘are we halfway already?’ was already  being thrown by some.
Now ,a quick description of the trek.A path paved with stones of different shapes and sizes ran meanderingly uphill through the dense forest.The canopy hindered any sunlight from reaching us.For first time trekkers ,it was pleasantly surprising to see every spare patch of land covered in vegetation.The air smelt astounding,infused with the subtle aromas of vegetation and wet soil.As they say-It’s about the journey,not the destination’ ,started making sense the moment we got our first glimpse of the mighty Himalayas-a peak adorned with snow shining perfectly under the light of the sun.The first sight of the majestic Himalayas charged us to push ourselves through the rest of the trek ,however difficult it was.As we trekked uphill, there were no longer any stone paved pathways- instead, we found ourselves walking through grasslands with azure sky above,a spectacular view of the Himalayas.It was breathtakingly beautiful to say the least-indescribable to say any more.
It started drizzling when we were halfway through our journey.By the time we reached the base camp after the trek of about 7 km,our clothes were drenched but our spirits were flying high.
After a few moments of ecstasy,we realized the temperature was below 5 degrees Celsius ,and started unpacking our tents and supplies.We had some quick snacks to munch on,as we hurriedly worked to get our tents upright and standing.Dinner was being prepared by the locals.We hoped to see the stars,and it felt disappointing to see the sky covered with clouds.By the time we finished setting up the tent,the local guide called us for dinner.
The dinner was arhar-bhaat’, or boiled rice in a slurry of yellow pulse-the plain and simple staple food of the pahadis’,or hill-folk.It was satisfying to get some food after the long trek.It must have been half past 8 but the whole mountain had fallen into a peaceful silence.In the tents,the only sounds besides our whispers were that of wind rustling against our tents.It was cold but the long trek of the day had made it easy to fall asleep in the comfort of our sleeping bags.
Next morning,we were up at 4 and excited to complete the trek.We put on extra layers of clothing and popped some energy bars to keep the climb smooth.The trek ahead was 4 km long ,but it was steeper than the previous day’s trek.For 4 am in the morning ,there was more light than usual.As the trekkers looked up with sleepy eyes,they were mesmerized with the beauty of the sight.There wasn’t a trace of clouds in the sky, the stars were twinkling with more grandeur than we had ever seen before.In the unpolluted environment,we could see the infinite ocean of stars  undiminished. There was a violet hue  around the moon that seemed to dissolve around the moon in a gradient.Out of the 40 ,only 24 had chosen to continue the trek.We had reason enough to bear the discomfort of the trek-catching the sunrise in its full glory,the icing on the cake being the cloudless sky.
The start of the trek was ardrous,the path being paved with slippery stones.As we moved ahead, the path merged into wide open grasslands intersected by streams of water flowing downhill.The light increased as the morning moved to maturity,illuminating the breathtaking beauty of the mountains around us.It took us an hour to reach where we desired to-an altitude of more than 3100 m .
After catching our breath for a while,the trekkers went back to the routine activity  of taking pictures and selfies.The horizon had started to light up indicating the long awaited sunrise. The sunrise was as peculiar as it was spectacular.Contrary to the expected dull red color of the sun during sunrise,the sun emerged from behind the mountains shining in full glory,and within a second ,illuminated the part of the Bugyal(grassland) we were standing on.The grass seemed to spring back to life as the lush green color shining in the rays of the sun infused a new life into those meadows.The sunlight relieved us of the cold and cool gushes of wind refreshed the body every now and then. “A thing of beauty is a joy forever” came that instance as an epiphany.
It was about 6 am and the bugyal was bright with the sunlight.The trekkers had finally satisfied their appetite for selfies and were heading straight back to the base camp.The downhill trek took half an hour.As we reached the base camp,the girls’ trek was making its entry.The locals prepared hot noodles for us.After a delightful breakfast,we began,hesitantly though,trekking back towards the resort.
At  noon,we had reached the bus.
IITR was calling.It was time to head back.</p>
    </div> <a href="#">Read more...</a>

</div>
        </div>

    </div>

</div>

</div>





</div></div></div><div class="container"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
    <div class="row margin-leftright-null">

        <div class="container text">

            <div class="col-md-12 text padding-top-null text-center">

                <h2 class="margin-bottom-null title line center">Gallery</h2>

                <p class="heading center grey margin-bottom-null">Half the fun of the travel is the esthetic of lostness</p>

            </div>

            <!-- Simple Gallery -->

            <section class="grid-images padding-top-null">

                

                <div class="row padding-onlytop-sm">

                
						<div class="col-md-6">

                            <div class="image simple-shadow" style="background-image:url(../img/gallery_c/dayarabugyalboys/1.jpg)">

                                <a class="lightbox-image" href="../img/gallery/dayarabugyalboys/1.jpg">

                                </a>

                            </div>

                        </div>
						<div class="col-md-6">

                            <div class="image simple-shadow" style="background-image:url(../img/gallery_c/dayarabugyalboys/11.jpg)">

                                <a class="lightbox-image" href="../img/gallery/dayarabugyalboys/11.jpg">

                                </a>

                            </div>

                        </div>
						<div class="col-md-6">

                            <div class="image simple-shadow" style="background-image:url(../img/gallery_c/dayarabugyalboys/12.jpg)">

                                <a class="lightbox-image" href="../img/gallery/dayarabugyalboys/12.jpg">

                                </a>

                            </div>

                        </div>
						<div class="col-md-6">

                            <div class="image simple-shadow" style="background-image:url(../img/gallery_c/dayarabugyalboys/2.jpg)">

                                <a class="lightbox-image" href="../img/gallery/dayarabugyalboys/2.jpg">

                                </a>

                            </div>

                        </div>
						<div class="col-md-6">

                            <div class="image simple-shadow" style="background-image:url(../img/gallery_c/dayarabugyalboys/9.jpg)">

                                <a class="lightbox-image" href="../img/gallery/dayarabugyalboys/9.jpg">

                                </a>

                            </div>

                        </div>
						<div class="col-md-6">

                            <div class="image simple-shadow" style="background-image:url(../img/gallery_c/dayarabugyalboys/IMG_4252.jpg)">

                                <a class="lightbox-image" href="../img/gallery/dayarabugyalboys/IMG_4252.jpg">

                                </a>

                            </div>

                        </div>
                                       

                </div>

            </section>

            <!-- END Simple Gallery -->

        </div>

    </div>



</div></div></div></div>
             <!--  Share Btn  -->
            <div id="share">
                <a class="share-btn">
                    <i class="icon ion-android-share-alt"></i>
                </a>
                
                <div class="share-icons" style="display:none">
                    <a href="https://plus.google.com/share?url=https://www.iitr.ac.in/hec/treks/treks/dayarabugyalboys.html" class="share-google" target="_blank">
                        <i class="fa fa-google-plus" aria-hidden="true"></i>
                    </a>
                    <a href="http://www.twitter.com/share?url=https://www.iitr.ac.in/hec/treks/treks/dayarabugyalboys.html" class="share-twitter" target="_blank">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                    
                    <a href="https://www.linkedin.com/cws/share?url=https://www.iitr.ac.in/hec/treks/treks/dayarabugyalboys.html" class="share-linkedin" target="_blank">
                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                    </a>
                    <a href="mailto:hec@iitr.ac.in?subject=I want to know more about this trektreks/dayarabugyalboys.html&body=treks/dayarabugyalboys.html Mailed by clicking on share link of iitr Hec website" class="share-mail">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                    </a>
                </div>            </div>
            
            <!-- Call to Action -->
            <div class="row text margin-leftright-null color-background">
                <div class="col-md-12 text-center">
                    <h4 class="big white">Would you like more info about this trip?</h4>
                    <br>
                    <br>
                    <a href="javascript:savecsvs()"  class="btn-alt small white margin-null active shadow">Read The Report</a>
                </div></div>                
            
            <!-- END Call to Action -->
        </div>
	</div>

<!--  Footer. Class fixed for fixed footer  -->
          <footer class="fixed full-width">
                <div class="container" style="/* width:100vw */">
                    <div class="row no-margin">
                        <div class="col-sm-4 col-md-4 padding-leftright-null">
                            <div class="widget widget_nav_menu"><h6 class="heading white margin-bottom-extrasmall">HEC</h6><div class="menu-footer-menu-1-container">
                                <ul>
<li id="menu-item-664" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-664"><a href="../about.html">About</a></li>
<li id="menu-item-665" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-665"><a href="../activity.html">Activities</a></li>
<li id="menu-item-665" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-665"><a href="../gallery.html">Gallery</a></li>
<li id="menu-item-666" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-666"><a href="../team.html">Team</a></li>
<li id="menu-item-667" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-667"><a href="../alumni.html">Alumni</a></li>
<li id="menu-item-668" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-668"><a href="../contact.html">Contact</a></li>
</ul></div></div>                        </div>
                        <div class="col-sm-4 col-md-4 padding-leftright-null">
                            <div class="widget widget_nav_menu"><h6 class="heading white margin-bottom-extrasmall">Useful Links</h6><div class="menu-footer-menu-2-container"><ul><li id="menu-item-669" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-669"><a href="../consent_form.pdf">Consent Form</a></li>
<li id="menu-item-670" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-670"><a href="../PR402and401.pdf">Proficiency Holders</a></li>
<li id="menu-item-671" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-671"><a href="../calender.pdf">Events Calendar</a></li>
<li id="menu-item-672" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-672"><a href="https://www.facebook.com/HECIITR/"><img height="35px" src="../img/fb_logo.png" /></a></li>
</ul></div></div>                        </div>
                        <div class="col-sm-4 col-md-4 padding-leftright-null">
                            <div class="widget widget_text"><h6 class="heading white margin-bottom-extrasmall">Contact Us</h6>			<div class="textwidget"><ul class="info">
                                <li>Phone: <a href="#">+01332-28-4381</a></li>
                                <li>Mail: <a href="#">hec.iitrdrive@gmail.com</a></li>
                                <li>Monday to Saturday <span class="white">5.00 pm to 6.00 pm</span></li>
                                <li><a href="#">HEC Office,2nd Floor <br>
Multi Activity Center, IIT Roorkee
Roorkee,Uttarakhand-247667</a></li>
                            </ul></div>
		</div>                        </div>                    </div>
                    </div>
                    <div class="copy">
                        <div class="no-margin row">
                            <div class="col-md-offset-2 col-md-6 padding-leftright-null">
                                © 2017 HEC IIT Roorkee &amp; Website by <a href="https://www.facebook.com/Giripriya.V">Giripriya V</a>&nbsp; &amp; &nbsp;<a href="https://www.facebook.com/atin.modi.9">Atin Modi</a>                            </div>
                            <div class="col-md-2 padding-leftright-null">
                                <ul class="social">                 
                                                                        <li> <img src="../img/iitr.png"  height="55px"> </li>
                             
                                                                  </ul>
                            </div>
                        </div>
                    </div>
                </footer>
            <!--  END Footer. Class fixed for fixed footer  -->        </div>
        <!--  Main Wrap  -->
        <script type="application/javascript">
            jQuery('.wrapper').find('a[href="#"]').on('click', function (e) {
    e.preventDefault();
    this.expand = !this.expand;
    $(this).text(this.expand?"Click to collapse":"Read more ..");
    $(this).closest('.wrapper').find('.small, .big').toggleClass('small big');
});
            function savecsvs()
{
var name      = "Dayara Bugyal Boys_Report";
var string    = 'Trek To Dayara Bugyal-The Meadow Heaven2 am.Some were returning from the canteen and crawling back into their monotonous routines,when 40 boys and 37 girls were checking out of their hostels for the journey ahead-an HEC organised trek  to Dayara Bugyal.Groups of students had gathered near Ravindra Bhawan to distribute the necessary supplies-glucose ,energy bars and snacks among the members.Bags were hurriedly  put in the back seat of the bus to catch up with the planned schedule.We were already running late by an hour.It must have been half past three in the morning when we finally heard the sound of our bus engine .We cheered hoping for an amazing journey ahead.The trip was on.Most of the people in our bus fell asleep,while some found it hard to adjust to the jerky ride.we first stopped at around 6 am in  some dhaba to grab a little breakfast.It is a bit uncertain if anyone fell asleep after that- the breathtakingly beautiful views of the Himalayas made it hard to look away.As we proceeded,we could see more and more of the mountain land taking shapes of terraces.As we gained altitude,slithering our way through the curved hilly road,views of rivers and fountains became as frequent as opulent.Throughout  most part of the bus journey,we could see the Ganga flowing down the pebbled riverbed.Next we stopped midway,near Uttarkashi,around 2 pm to straighten ourselves.As with most groups,we had our share of people with travel sickness . The curved roads only added to their discomfort.Some had come vomiting their way to the halt.After getting refreshed from the continuous ride,we set on the bus again to complete the rest of the journey,this instance,the destination being the Dayara Bugyal resort.A few kilometers before the resort ,the road became ardous.The road was unmetalled throughout its entirety,and at some places ,barely wide enough for the bus.Looking down, we could see the Ganga, reduced to the size of a serpent from the height we were watching.All thanks to the skill of the driver,the bus maneuvered without any trouble up to the Dayara Bugyal resort.It took a while to get over the nausea that you get after travelling for more than 10 hours.  We straightened our spines and had some food that they prepared for us at the resort.I remember the food not being any spectacular,but the way everyone was eating it didn’t reflect it.After half an hour of photography session,we were once again tightening the straps of our bags.A local guide had been arranged beforehand .Finally,we were embarking on the trek we had waited so expectantly for.Fast forward 10 minutes into the trek,most were dripping with sweat.The question-‘are we halfway already?’ was already  being thrown by some.Now ,a quick description of the trek.A path paved with stones of different shapes and sizes ran meanderingly uphill through the dense forest.The canopy hindered any sunlight from reaching us.For first time trekkers ,it was pleasantly surprising to see every spare patch of land covered in vegetation.The air smelt astounding,infused with the subtle aromas of vegetation and wet soil.As they say-It’s about the journey,not the destination’ ,started making sense the moment we got our first glimpse of the mighty Himalayas-a peak adorned with snow shining perfectly under the light of the sun.The first sight of the majestic Himalayas charged us to push ourselves through the rest of the trek ,however difficult it was.As we trekked uphill, there were no longer any stone paved pathways- instead, we found ourselves walking through grasslands with azure sky above,a spectacular view of the Himalayas.It was breathtakingly beautiful to say the least-indescribable to say any more.It started drizzling when we were halfway through our journey.By the time we reached the base camp after the trek of about 7 km,our clothes were drenched but our spirits were flying high.After a few moments of ecstasy,we realized the temperature was below 5 degrees Celsius ,and started unpacking our tents and supplies.We had some quick snacks to munch on,as we hurriedly worked to get our tents upright and standing.Dinner was being prepared by the locals.We hoped to see the stars,and it felt disappointing to see the sky covered with clouds.By the time we finished setting up the tent,the local guide called us for dinner.The dinner was arhar-bhaat’, or boiled rice in a slurry of yellow pulse-the plain and simple staple food of the pahadis’,or hill-folk.It was satisfying to get some food after the long trek.It must have been half past 8 but the whole mountain had fallen into a peaceful silence.In the tents,the only sounds besides our whispers were that of wind rustling against our tents.It was cold but the long trek of the day had made it easy to fall asleep in the comfort of our sleeping bags.Next morning,we were up at 4 and excited to complete the trek.We put on extra layers of clothing and popped some energy bars to keep the climb smooth.The trek ahead was 4 km long ,but it was steeper than the previous day’s trek.For 4 am in the morning ,there was more light than usual.As the trekkers looked up with sleepy eyes,they were mesmerized with the beauty of the sight.There wasn’t a trace of clouds in the sky, the stars were twinkling with more grandeur than we had ever seen before.In the unpolluted environment,we could see the infinite ocean of stars  undiminished. There was a violet hue  around the moon that seemed to dissolve around the moon in a gradient.Out of the 40 ,only 24 had chosen to continue the trek.We had reason enough to bear the discomfort of the trek-catching the sunrise in its full glory,the icing on the cake being the cloudless sky.The start of the trek was ardrous,the path being paved with slippery stones.As we moved ahead, the path merged into wide open grasslands intersected by streams of water flowing downhill.The light increased as the morning moved to maturity,illuminating the breathtaking beauty of the mountains around us.It took us an hour to reach where we desired to-an altitude of more than 3100 m .After catching our breath for a while,the trekkers went back to the routine activity  of taking pictures and selfies.The horizon had started to light up indicating the long awaited sunrise. The sunrise was as peculiar as it was spectacular.Contrary to the expected dull red color of the sun during sunrise,the sun emerged from behind the mountains shining in full glory,and within a second ,illuminated the part of the Bugyal(grassland) we were standing on.The grass seemed to spring back to life as the lush green color shining in the rays of the sun infused a new life into those meadows.The sunlight relieved us of the cold and cool gushes of wind refreshed the body every now and then. “A thing of beauty is a joy forever” came that instance as an epiphany.It was about 6 am and the bugyal was bright with the sunlight.The trekkers had finally satisfied their appetite for selfies and were heading straight back to the base camp.The downhill trek took half an hour.As we reached the base camp,the girls’ trek was making its entry.The locals prepared hot noodles for us.After a delightful breakfast,we began,hesitantly though,trekking back towards the resort.At  noon,we had reached the bus.IITR was calling.It was time to head back.';
var a         = document.createElement('a');
a.href        = 'data:attachment/csv,' + encodeURI(string);
a.target      = '_blank';
a.download    = name+'.doc';

document.body.appendChild(a);
a.click();
}</script>
<script type='text/javascript' src='../js/scripts.js'></script>
<script type='text/javascript' src='../js/bootstrap/bootstrap.min.js'></script>
<script type='text/javascript' src='../js/jquery.flexslider-min.js'></script>
<script type='text/javascript' src='../js/jquery.fullPage.min.js'></script>
<script type='text/javascript' src='../js/owl.carousel.min.js'></script>
<script type='text/javascript' src='../js/isotope.min.js'></script>
<script type='text/javascript' src='../js/jquery.magnific-popup.min.js'></script>
<script type='text/javascript' src='../js/jquery.scrollTo.min.js'></script>
<script type='text/javascript' src='../js/smooth.scroll.min.js'></script>
<script type='text/javascript' src='../js/jquery.appear.js'></script>
<script type='text/javascript' src='../js/jquery.scrolly.js'></script>
<script type='text/javascript' src='../js/plugins-scroll.js'></script>
<script type='text/javascript' src='../js/imagesloaded.min.js'></script>
<script type='text/javascript' src='../js/pace.min.js'></script>
<script type='text/javascript' src='../js/main.js'></script>
    </body>
</html>
