<!DOCTYPE html>

<html lang="en-US">

    <head>

        <meta charset="UTF-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<!-- COMMON TAGS -->
<meta charset="utf-8">
<title>Himalayan Explorers' Club IIT Roorkee</title>
<!-- Search Engine -->
<meta name="description" content="H.E.C stands for Himalayan Explorers' Club - the students organization of IIT Roorkee pioneering in trekking, mountaineering and adventure sports.">
<meta name="image" content="https://iitr.ac.in/hec/img/logo3.png">
<!-- Schema.org for Google -->
<meta itemprop="name" content="Himalayan Explorers' Club IIT Roorkee">
<meta itemprop="description" content="H.E.C stands for Himalayan Explorers' Club - the students organization of IIT Roorkee pioneering in trekking, mountaineering and adventure sports.">
<meta itemprop="image" content="https://www.iitr.ac.in/hec/img/logo3.png">
<!-- Open Graph general (Facebook, Pinterest & Google+) -->
<meta property="og:title" content="Himalayan Explorers' Club IIT Roorkee">
<meta property="og:description" content="H.E.C stands for Himalayan Explorers' Club - the students organization of IIT Roorkee pioneering in trekking, mountaineering and adventure sports.">
<meta property="og:image" content="https://www.iitr.ac.in/hec/img/gallery/bednibuggyal/IMG_20170225_142347.jpg">
<meta property="og:url" content="https://www.iitr.ac.in/hec">
<meta property="og:site_name" content="HEC IIT Roorkee">
<meta property="fb:admins" content="100005511723063">
<meta property="og:type" content="website">
<link rel="apple-touch-icon" sizes="120x120" href="../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="manifest" href="../manifest.json">
<link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">


        <title>Himalayan Explorers' Club</title>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>

<link rel='stylesheet' id='style-css'  href='../css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-min-css'  href='../css/bootstrap/bootstrap.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-theme-min-css'  href='../css/bootstrap/bootstrap-theme.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='style-custom-css'  href='../css/custom_style.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-min-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='ionicons-min-css'  href='../css/ionicons.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='puredesign-css'  href='../css/puredesign.css' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-css'  href='../css/flexslider.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='carousel-css'  href='../css/owl.carousel.css' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='../css/magnific-popup.css' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-fullPage-css'  href='../css/jquery.fullPage.css' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='../css/js_composer.min.css' type='text/css' media='all' />
        <style>.small {
    height: 100px;
    overflow:hidden;
}
.big {
    height: auto;
}</style>
<script type='text/javascript' src='../js/jquery.js'></script>
<script type='text/javascript' src='../js/jquery-migrate.min.js'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js?ver=3.7.2'></script>
<![endif]--><style type="text/css" id="custom-background-css">
body.custom-background { background-position: left top; background-size: auto; background-repeat: repeat; background-attachment: scroll; }
</style>
<style type="text/css" title="dynamic-css" class="options-output">body{color:#555;font-size:13px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading body,{opacity: 0;}.ie.wf-loading body,{visibility: hidden;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
    </head>

     
    <body class="home page-template page-template-template page-template-home-classic page-template-templatehome-classic-php page page-id-262 custom-background wpb-js-composer js-comp-ver-5.0.1 vc_responsive">

      

        <!--  loader  -->

        <div id="myloader">

            <p class="loader">

                <span class="inner-loader"></span>

            </p>

        </div>

        

        <!--  Main Wrap  -->

        <div id="main-wrap" class="full-width">

            <!--  Header & Menu  -->

            <header id="header" class="fixed transparent full-width">

                <div class="container">

                    <nav class="navbar navbar-default white">

                        <!--  Header Logo  -->

                        <div id="logo">

                            <a class="navbar-brand" href="../index.html">

                                
                                        <img src="../img/logo3.png" class="normal" alt="">
                                    
                                
                                        <img src="../img/logo3.png" class="normal white-logo" alt="">

                                    
                            </a>

                        </div>

                        <!--  END Header Logo  -->

                        <!--  Classic menu, responsive menu classic  -->

                        <div id="menu-classic">

                            <div class="menu-holder">

                                <ul>
<li class="menu-item menu-item-type-custom menu-item-object-custom submenu"><a  href="../about.html">About</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom submenu"><a  href="../activity.html">Activities</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom submenu"><a  href="../gallery.html">Gallery</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom submenu"><a  href="../treks.html">Treks</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom submenu"><a  href="../team.html">Team</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom submenu"><a  href="../alumni.html">Alumni</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page submenu"><a  href="../contact.html">Contact</a></li>
</ul>
                            </div>  



                        </div>

                        <!--  END Classic menu, responsive menu classic  -->

                        <!--  Button for Responsive Menu Classic  -->

                        <div id="menu-responsive-classic">

                            <div class="menu-button">

                                <span class="bar bar-1"></span>

                                <span class="bar bar-2"></span>

                                <span class="bar bar-3"></span>

                            </div>

                        </div>

                        <!--  END Button for Responsive Menu Classic  -->


                    </nav>

                </div>

            </header>

            <!--  END Header & Menu  -->

                <div id="page-content" class="header-static footer-fixed">
        <!--  Slider  -->
        <div id="flexslider" class="fullpage-wrap small">
            <ul class="slides">
                <li style="background-image:url(
                           ../img/gallery/greenyatra/1.jpg)">
                <div class="container text text-center">
                    <h1 class="white margin-bottom-small">Green yatra</h1>
                    <p class="heading white"></p>
                </div>
                <div class="gradient dark"></div>
            </li>
             <ol class="breadcrumb"><li><a rel="v:url" property="v:title" href="index.html">Home</a></li><li><a rel="v:url" property="v:title" href="treks.html">Trek</a></li><li class="active">Green yatra</li></ol>            </ul>
        </div>

        <div id="post-wrap" class="content-section fullpage-wrap">
            <!-- Section same Height. Child get the parent Height. Set the same id -->
            <div class="row margin-leftright-null">
                <div class="container">
                    <!-- About -->
                    <div class="col-lg-6 padding-leftright-null">
                        <div data-responsive="parent-height" data-responsive-id="adv" class="text padding-lg-bottom-null">
                            <h2 class="margin-bottom-null title line left">Green yatra</h2>
                            <p class="heading left grey margin-bottom-null"></p>
                            <div class="padding-onlytop-md">
                                <p>Travelling has great educational value. It increases the frontiers of our knowledge. While travelling, a person comes across people of different races, religions, castes, regions, etc. The Green Yatra of HEC to the unexplored biodiversity of Dhanaulti Eco Park was more of a responsible journey rather than a mere study tour. Responsible travel is about the attitude you take and the choices you make when travelling - to respect and benefit local people, their cultures, economy and the environment. The young minds of IIT smashed this trip in one of the most memorable moment of the life.</p>
                            </div>
                        </div>
                    </div>
                    <!-- END About -->
                    <div class="col-lg-4 col-lg-offset-2 padding-leftright-null">
                        <div data-responsive="child-height" data-responsive-id="adv" class="text padding-md-top-null padding-leftright-null">
                            <div class="grey-background box-shadow text responsive-padding-sm">
                                <!-- Hiker -->
                                <div class="hiker">
                                <table>
  <tr>
    <th>Trek Leader</th>
    <th>Contact</th>
  </tr>
  <tr>
    <td>Roly Shankaran</td>
    <td><ul class="social">
                                                                           <li>
                                            <a href="https://www.facebook.com/roly.shankaran"><i style="vertical-align: baseline;"  class="icon ion-social-facebook"></i></a>
                                        </li>
                            
                                                                            </ul></td>
  </tr>
  <tr>
    <td>ujjwal</td>
    <td><ul class="social">
                                                                           <li>
                                            <a href="https://www.facebook.com/ujjwalgahlot.bwr"><i style="vertical-align: baseline;"  class="icon ion-social-facebook"></i></a>
                                        </li>
                            
                                                                            </ul></td>
  </tr>                                    
                                </table></div>
                                <!-- END Hiker -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END Section same Height. Child get the parent Height. Set the same id -->
            <!--  Section Image Background with overlay  -->

                        <div class="row margin-leftright-null grey-background">
                <div class="container">
                    <div class="col-md-12 text padding-bottom-null text-center">
                        <h2 class="margin-bottom-null title line center">More info</h2>
                        <p class="heading center grey margin-bottom-null"></p>
                    </div>
                    <!-- Trek Data -->
                    <div class="text padding-bottom-null trek-data text-center">
                                                
                                                        <div class="col-sm-4 col-md-2">
                               <i class="pd-icon-sport-shoe service big margin-bottom-null"></i>
                               <em>Trek Length</em>
                               <h3 class="color">6km</h3>
                            </div>
                                                        <div class="col-sm-4 col-md-2">
                               <i class="pd-icon-hour service big margin-bottom-null"></i>
                               <em>Data</em>
                               <h3 class="color">3 Sept</h3>
                            </div>
                                                        <div class="col-sm-4 col-md-2">
                               <i class="pd-icon-camp-bag service big margin-bottom-null"></i>
                               <em>Difficulty</em>
                               <h3 class="color">easy</h3>
                            </div>
                                                        <div class="col-sm-4 col-md-2">
                               <i class="pd-icon-male service big margin-bottom-null"></i>
                               <em>Max Group Size</em>
                               <h3 class="color">70</h3>
                            </div>
                                                        <div class="col-sm-4 col-md-2">
                               <i class="pd-icon-watch service big margin-bottom-null"></i>
                               <em>Days</em>
                               <h3 class="color">1</h3>
                            </div>
                                                        
                                                        <div class="col-sm-4 col-md-2">
                               <i class="pd-icon-distance service big margin-bottom-null"></i>
                               <em>Distance</em>
                               <h3 class="color">132.4 km</h3>
                            </div>
                                                        
                                                    </div>
                        <!-- END Trek Data -->                        
                    </div>
            </div>
                              
            <!--  END Section Image Background with overlay  -->
            <div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">


<div id="post-wrap" class="content-section fullpage-wrap">

<div class="row margin-leftright-null grey-background">

    <div class="container">

        <div class="col-md-12 text">
<div class="wrapper">
    <div class="small">
        <p>Travelling has great educational value. It
increases the frontiers of our knowledge. While
travelling, a person comes across people of
different races, religions, castes, regions, etc. The
Green Yatra of HEC to the unexplored
biodiversity of Dhanaulti Eco Park was more of a
responsible journey rather than a mere study tour.
Responsible travel is about the attitude you take
and the choices you make when travelling - to
respect and benefit local people, their cultures,
economy and the environment. The young minds
of IIT smashed this trip in one of the most
memorable moment of the life. The bus journey
through hill roads and forest was full of
excitement and uncertainty. The five hour
journey through the deep and dense forested hill
areas of Dehradun and Mussoorie was full of
eye-soothing scenic view. The journey which
conquered the entire beauty of the Queen of Hills
ended at Dhanaulti at 10 a.m.
Everyone could sense that the nature is endowed
with dense vegetation of forests combined with
grasslands. After three hours of adventures and
peaceful walk in the wild beauty and spectacular
landscape, it was time for lunch which was
savoured by each. That served as an awesome
moment of delectable food combined with the
serene beauty and chilled weather.
But, as far as the beauty and amazing sights of
Dhanaulti are concerned, there are much more
than just sight-seeing. Exclusive landscape,
beautiful flora and fauna, unique environment
and phenomenal safaris are other factors that add
fun to the tour to Dhanaulti. The list of attractions
of this place includes one more special attraction
that no one should miss which is Surkanda Devi
Temple. The team headed to this hill temple with
devotion in mind and adventure of a 45 minutes
trek in heart.
Surkanda Devi Temple may somehow be not so
famous among all the visitors of Dhanaulti, but if
people want to experience something different
that connects them to the beliefs of the locals of
that area, then a visit must be paid to the temple.
The trekking to conquer this hill Temple is as
adventurous as conquering the Himalayasstudents
were murmuring to each other
throughout the walk. As someone said, “Difficult
paths always lead to beautiful destinations”, so
did our difficult journey that ended in the serene
calmness of the temple.
This temple is an ancient landmark in the jungle.
Though it is an old temple,but the renovations
done over the years have changed the old
architectural properties of the temple. After
spending couple of minutes at the temple, the
group trucked down the hill with something
ignited in the minds and souls.
Of course, students can read books of bio
diversity, global warming and deforestation, but
when they personally visit places, they get firsthand
knowledge of such issues and the root
causes. Knowledge thus obtained by initiatives
like ‘Green Yatra’ by HEC has a personal touch
and lasts longer than what is read from and
written in books. Though it came to an end with a
delicious dinner at hotel Dynasty’s dining table,
It developed the spirit of “Vasudhaiva
Kutumbakam” i.e., the whole world is one
family. The hobby of travelling is thus a boon for
the young.</p>
    </div> <a href="#">Read more...</a>

</div>
        </div>

    </div>

</div>

</div>





</div></div></div><div class="container"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
    <div class="row margin-leftright-null">

        <div class="container text">

            <div class="col-md-12 text padding-top-null text-center">

                <h2 class="margin-bottom-null title line center">Gallery</h2>

                <p class="heading center grey margin-bottom-null"></p>

            </div>

            <!-- Simple Gallery -->

            <section class="grid-images padding-top-null">

                

                <div class="row padding-onlytop-sm">

                
						<div class="col-md-6">

                            <div class="image simple-shadow" style="background-image:url(../img/gallery_c/greenyatra/1.jpg)">

                                <a class="lightbox-image" href="../img/gallery/greenyatra/1.jpg">

                                </a>

                            </div>

                        </div>
						<div class="col-md-6">

                            <div class="image simple-shadow" style="background-image:url(../img/gallery_c/greenyatra/2.jpg)">

                                <a class="lightbox-image" href="../img/gallery/greenyatra/2.jpg">

                                </a>

                            </div>

                        </div>
						<div class="col-md-6">

                            <div class="image simple-shadow" style="background-image:url(../img/gallery_c/greenyatra/IMG_20160903_111841701.jpg)">

                                <a class="lightbox-image" href="../img/gallery/greenyatra/IMG_20160903_111841701.jpg">

                                </a>

                            </div>

                        </div>
						<div class="col-md-6">

                            <div class="image simple-shadow" style="background-image:url(../img/gallery_c/greenyatra/IMG_20160903_112418329_HDR.jpg)">

                                <a class="lightbox-image" href="../img/gallery/greenyatra/IMG_20160903_112418329_HDR.jpg">

                                </a>

                            </div>

                        </div>
						<div class="col-md-6">

                            <div class="image simple-shadow" style="background-image:url(../img/gallery_c/greenyatra/IMG_20160903_145515.jpg)">

                                <a class="lightbox-image" href="../img/gallery/greenyatra/IMG_20160903_145515.jpg">

                                </a>

                            </div>

                        </div>
						<div class="col-md-6">

                            <div class="image simple-shadow" style="background-image:url(../img/gallery_c/greenyatra/IMG_20160903_155445761.jpg)">

                                <a class="lightbox-image" href="../img/gallery/greenyatra/IMG_20160903_155445761.jpg">

                                </a>

                            </div>

                        </div>
                                       

                </div>

            </section>

            <!-- END Simple Gallery -->

        </div>

    </div>



</div></div></div></div>
             <!--  Share Btn  -->
            <div id="share">
                <a class="share-btn">
                    <i class="icon ion-android-share-alt"></i>
                </a>
                
                <div class="share-icons" style="display:none">
                    <a href="https://plus.google.com/share?url=https://www.iitr.ac.in/hec/treks/treks/greenyatra.html" class="share-google" target="_blank">
                        <i class="fa fa-google-plus" aria-hidden="true"></i>
                    </a>
                    <a href="http://www.twitter.com/share?url=https://www.iitr.ac.in/hec/treks/treks/greenyatra.html" class="share-twitter" target="_blank">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                    
                    <a href="https://www.linkedin.com/cws/share?url=https://www.iitr.ac.in/hec/treks/treks/greenyatra.html" class="share-linkedin" target="_blank">
                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                    </a>
                    <a href="mailto:hec@iitr.ac.in?subject=I want to know more about this trektreks/greenyatra.html&body=treks/greenyatra.html Mailed by clicking on share link of iitr Hec website" class="share-mail">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                    </a>
                </div>            </div>
            
            <!-- Call to Action -->
            <div class="row text margin-leftright-null color-background">
                <div class="col-md-12 text-center">
                    <h4 class="big white">Would you like more info about this trip?</h4>
                    <br>
                    <br>
                    <a href="javascript:savecsvs()"  class="btn-alt small white margin-null active shadow">Read The Report</a>
                </div></div>                
            
            <!-- END Call to Action -->
        </div>
	</div>

<!--  Footer. Class fixed for fixed footer  -->
          <footer class="fixed full-width">
                <div class="container" style="/* width:100vw */">
                    <div class="row no-margin">
                        <div class="col-sm-4 col-md-4 padding-leftright-null">
                            <div class="widget widget_nav_menu"><h6 class="heading white margin-bottom-extrasmall">HEC</h6><div class="menu-footer-menu-1-container">
                                <ul>
<li id="menu-item-664" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-664"><a href="../about.html">About</a></li>
<li id="menu-item-665" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-665"><a href="../activity.html">Activities</a></li>
<li id="menu-item-665" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-665"><a href="../gallery.html">Gallery</a></li>
<li id="menu-item-666" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-666"><a href="../team.html">Team</a></li>
<li id="menu-item-667" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-667"><a href="../alumni.html">Alumni</a></li>
<li id="menu-item-668" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-668"><a href="../contact.html">Contact</a></li>
</ul></div></div>                        </div>
                        <div class="col-sm-4 col-md-4 padding-leftright-null">
                            <div class="widget widget_nav_menu"><h6 class="heading white margin-bottom-extrasmall">Useful Links</h6><div class="menu-footer-menu-2-container"><ul><li id="menu-item-669" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-669"><a href="../consent_form.pdf">Consent Form</a></li>
<li id="menu-item-670" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-670"><a href="../PR402and401.pdf">Proficiency Holders</a></li>
<li id="menu-item-671" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-671"><a href="../calender.pdf">Events Calendar</a></li>
<li id="menu-item-672" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-672"><a href="https://www.facebook.com/HECIITR/"><img height="35px" src="../img/fb_logo.png" /></a></li>
</ul></div></div>                        </div>
                        <div class="col-sm-4 col-md-4 padding-leftright-null">
                            <div class="widget widget_text"><h6 class="heading white margin-bottom-extrasmall">Contact Us</h6>			<div class="textwidget"><ul class="info">
                                <li>Phone: <a href="#">+01332-28-4381</a></li>
                                <li>Mail: <a href="#">hec.iitrdrive@gmail.com</a></li>
                                <li>Monday to Saturday <span class="white">5.00 pm to 6.00 pm</span></li>
                                <li><a href="#">HEC Office,2nd Floor <br>
Multi Activity Center, IIT Roorkee
Roorkee,Uttarakhand-247667</a></li>
                            </ul></div>
		</div>                        </div>                    </div>
                    </div>
                    <div class="copy">
                        <div class="no-margin row">
                            <div class="col-md-offset-2 col-md-6 padding-leftright-null">
                                © 2017 HEC IIT Roorkee &amp; Website by <a href="https://www.facebook.com/Giripriya.V">Giripriya V</a>&nbsp; &amp; &nbsp;<a href="https://www.facebook.com/atin.modi.9">Atin Modi</a>                            </div>
                            <div class="col-md-2 padding-leftright-null">
                                <ul class="social">                 
                                                                        <li> <img src="../img/iitr.png"  height="55px"> </li>
                             
                                                                  </ul>
                            </div>
                        </div>
                    </div>
                </footer>
            <!--  END Footer. Class fixed for fixed footer  -->        </div>
        <!--  Main Wrap  -->
        <script type="application/javascript">
            jQuery('.wrapper').find('a[href="#"]').on('click', function (e) {
    e.preventDefault();
    this.expand = !this.expand;
    $(this).text(this.expand?"Click to collapse":"Read more ..");
    $(this).closest('.wrapper').find('.small, .big').toggleClass('small big');
});
            function savecsvs()
{
var name      = "Green yatra_Report";
var string    = 'Travelling has great educational value. Itincreases the frontiers of our knowledge. Whiletravelling, a person comes across people ofdifferent races, religions, castes, regions, etc. TheGreen Yatra of HEC to the unexploredbiodiversity of Dhanaulti Eco Park was more of aresponsible journey rather than a mere study tour.Responsible travel is about the attitude you takeand the choices you make when travelling - torespect and benefit local people, their cultures,economy and the environment. The young mindsof IIT smashed this trip in one of the mostmemorable moment of the life. The bus journeythrough hill roads and forest was full ofexcitement and uncertainty. The five hourjourney through the deep and dense forested hillareas of Dehradun and Mussoorie was full ofeye-soothing scenic view. The journey whichconquered the entire beauty of the Queen of Hillsended at Dhanaulti at 10 a.m.Everyone could sense that the nature is endowedwith dense vegetation of forests combined withgrasslands. After three hours of adventures andpeaceful walk in the wild beauty and spectacularlandscape, it was time for lunch which wassavoured by each. That served as an awesomemoment of delectable food combined with theserene beauty and chilled weather.But, as far as the beauty and amazing sights ofDhanaulti are concerned, there are much morethan just sight-seeing. Exclusive landscape,beautiful flora and fauna, unique environmentand phenomenal safaris are other factors that addfun to the tour to Dhanaulti. The list of attractionsof this place includes one more special attractionthat no one should miss which is Surkanda DeviTemple. The team headed to this hill temple withdevotion in mind and adventure of a 45 minutestrek in heart.Surkanda Devi Temple may somehow be not sofamous among all the visitors of Dhanaulti, but ifpeople want to experience something differentthat connects them to the beliefs of the locals ofthat area, then a visit must be paid to the temple.The trekking to conquer this hill Temple is asadventurous as conquering the Himalayasstudentswere murmuring to each otherthroughout the walk. As someone said, “Difficultpaths always lead to beautiful destinations”, sodid our difficult journey that ended in the serenecalmness of the temple.This temple is an ancient landmark in the jungle.Though it is an old temple,but the renovationsdone over the years have changed the oldarchitectural properties of the temple. Afterspending couple of minutes at the temple, thegroup trucked down the hill with somethingignited in the minds and souls.Of course, students can read books of biodiversity, global warming and deforestation, butwhen they personally visit places, they get firsthandknowledge of such issues and the rootcauses. Knowledge thus obtained by initiativeslike ‘Green Yatra’ by HEC has a personal touchand lasts longer than what is read from andwritten in books. Though it came to an end with adelicious dinner at hotel Dynasty’s dining table,It developed the spirit of “VasudhaivaKutumbakam” i.e., the whole world is onefamily. The hobby of travelling is thus a boon forthe young.';
var a         = document.createElement('a');
a.href        = 'data:attachment/csv,' + encodeURI(string);
a.target      = '_blank';
a.download    = name+'.doc';

document.body.appendChild(a);
a.click();
}</script>
<script type='text/javascript' src='../js/scripts.js'></script>
<script type='text/javascript' src='../js/bootstrap/bootstrap.min.js'></script>
<script type='text/javascript' src='../js/jquery.flexslider-min.js'></script>
<script type='text/javascript' src='../js/jquery.fullPage.min.js'></script>
<script type='text/javascript' src='../js/owl.carousel.min.js'></script>
<script type='text/javascript' src='../js/isotope.min.js'></script>
<script type='text/javascript' src='../js/jquery.magnific-popup.min.js'></script>
<script type='text/javascript' src='../js/jquery.scrollTo.min.js'></script>
<script type='text/javascript' src='../js/smooth.scroll.min.js'></script>
<script type='text/javascript' src='../js/jquery.appear.js'></script>
<script type='text/javascript' src='../js/jquery.scrolly.js'></script>
<script type='text/javascript' src='../js/plugins-scroll.js'></script>
<script type='text/javascript' src='../js/imagesloaded.min.js'></script>
<script type='text/javascript' src='../js/pace.min.js'></script>
<script type='text/javascript' src='../js/main.js'></script>
    </body>
</html>
