<!DOCTYPE html>

<html lang="en-US">

    <head>

        <meta charset="UTF-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<!-- COMMON TAGS -->
<meta charset="utf-8">
<title>Himalayan Explorers' Club IIT Roorkee</title>
<!-- Search Engine -->
<meta name="description" content="H.E.C stands for Himalayan Explorers' Club - the students organization of IIT Roorkee pioneering in trekking, mountaineering and adventure sports.">
<meta name="image" content="https://iitr.ac.in/hec/img/logo3.png">
<!-- Schema.org for Google -->
<meta itemprop="name" content="Himalayan Explorers' Club IIT Roorkee">
<meta itemprop="description" content="H.E.C stands for Himalayan Explorers' Club - the students organization of IIT Roorkee pioneering in trekking, mountaineering and adventure sports.">
<meta itemprop="image" content="https://www.iitr.ac.in/hec/img/logo3.png">
<!-- Open Graph general (Facebook, Pinterest & Google+) -->
<meta property="og:title" content="Himalayan Explorers' Club IIT Roorkee">
<meta property="og:description" content="H.E.C stands for Himalayan Explorers' Club - the students organization of IIT Roorkee pioneering in trekking, mountaineering and adventure sports.">
<meta property="og:image" content="https://www.iitr.ac.in/hec/img/gallery/bednibuggyal/IMG_20170225_142347.jpg">
<meta property="og:url" content="https://www.iitr.ac.in/hec">
<meta property="og:site_name" content="HEC IIT Roorkee">
<meta property="fb:admins" content="100005511723063">
<meta property="og:type" content="website">
<link rel="apple-touch-icon" sizes="120x120" href="../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="manifest" href="../manifest.json">
<link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">


        <title>Himalayan Explorers' Club</title>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>

<link rel='stylesheet' id='style-css'  href='../css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-min-css'  href='../css/bootstrap/bootstrap.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-theme-min-css'  href='../css/bootstrap/bootstrap-theme.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='style-custom-css'  href='../css/custom_style.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-min-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='ionicons-min-css'  href='../css/ionicons.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='puredesign-css'  href='../css/puredesign.css' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-css'  href='../css/flexslider.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='carousel-css'  href='../css/owl.carousel.css' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='../css/magnific-popup.css' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-fullPage-css'  href='../css/jquery.fullPage.css' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='../css/js_composer.min.css' type='text/css' media='all' />
        <style>.small {
    height: 100px;
    overflow:hidden;
}
.big {
    height: auto;
}</style>
<script type='text/javascript' src='../js/jquery.js'></script>
<script type='text/javascript' src='../js/jquery-migrate.min.js'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js?ver=3.7.2'></script>
<![endif]--><style type="text/css" id="custom-background-css">
body.custom-background { background-position: left top; background-size: auto; background-repeat: repeat; background-attachment: scroll; }
</style>
<style type="text/css" title="dynamic-css" class="options-output">body{color:#555;font-size:13px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading body,{opacity: 0;}.ie.wf-loading body,{visibility: hidden;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
    </head>

     
    <body class="home page-template page-template-template page-template-home-classic page-template-templatehome-classic-php page page-id-262 custom-background wpb-js-composer js-comp-ver-5.0.1 vc_responsive">

      

        <!--  loader  -->

        <div id="myloader">

            <p class="loader">

                <span class="inner-loader"></span>

            </p>

        </div>

        

        <!--  Main Wrap  -->

        <div id="main-wrap" class="full-width">

            <!--  Header & Menu  -->

            <header id="header" class="fixed transparent full-width">

                <div class="container">

                    <nav class="navbar navbar-default white">

                        <!--  Header Logo  -->

                        <div id="logo">

                            <a class="navbar-brand" href="../index.html">

                                
                                        <img src="../img/logo3.png" class="normal" alt="">
                                    
                                
                                        <img src="../img/logo3.png" class="normal white-logo" alt="">

                                    
                            </a>

                        </div>

                        <!--  END Header Logo  -->

                        <!--  Classic menu, responsive menu classic  -->

                        <div id="menu-classic">

                            <div class="menu-holder">

                                <ul>
<li class="menu-item menu-item-type-custom menu-item-object-custom submenu"><a  href="../about.html">About</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom submenu"><a  href="../activity.html">Activities</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom submenu"><a  href="../gallery.html">Gallery</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom submenu"><a  href="../treks.html">Treks</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom submenu"><a  href="../team.html">Team</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom submenu"><a  href="../alumni.html">Alumni</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page submenu"><a  href="../contact.html">Contact</a></li>
</ul>
                            </div>  



                        </div>

                        <!--  END Classic menu, responsive menu classic  -->

                        <!--  Button for Responsive Menu Classic  -->

                        <div id="menu-responsive-classic">

                            <div class="menu-button">

                                <span class="bar bar-1"></span>

                                <span class="bar bar-2"></span>

                                <span class="bar bar-3"></span>

                            </div>

                        </div>

                        <!--  END Button for Responsive Menu Classic  -->


                    </nav>

                </div>

            </header>

            <!--  END Header & Menu  -->

                <div id="page-content" class="header-static footer-fixed">
        <!--  Slider  -->
        <div id="flexslider" class="fullpage-wrap small">
            <ul class="slides">
                <li style="background-image:url(
                           ../img/gallery_c/hampta18/15.jpg)">
                <div class="container text text-center">
                    <h1 class="white margin-bottom-small">hampta18 Pass</h1>
                    <p class="heading white">The journey of a thousand miles begins with a singe step</p>
                </div>
                <div class="gradient dark"></div>
            </li>
             <ol class="breadcrumb"><li><a rel="v:url" property="v:title" href="index.html">Home</a></li><li><a rel="v:url" property="v:title" href="treks.html">Trek</a></li><li class="active">hampta18 Pass</li></ol>            </ul>
        </div>

        <div id="post-wrap" class="content-section fullpage-wrap">
            <!-- Section same Height. Child get the parent Height. Set the same id -->
            <div class="row margin-leftright-null">
                <div class="container">
                    <!-- About -->
                    <div class="col-lg-6 padding-leftright-null">
                        <div data-responsive="parent-height" data-responsive-id="adv" class="text padding-lg-bottom-null">
                            <h2 class="margin-bottom-null title line left">hampta18 Pass</h2>
                            <p class="heading left grey margin-bottom-null">Together in mountains make moments but thrill along with the chill make memories and this memory will always be close to my heart. </p>
                            <div class="padding-onlytop-md">
                                <p>A Trek full of adventures, beauties, thrill, fear and many more wonders can truly be referred to as once in a lifetime trek. It’s believed that this trek is mainly famous for its beauty but what i have experienced is beyond my imagination that i never had thought of. This beautiful journey started on the night of 18th September, with a group of 45 students including 5 Trek leaders, when we left for manali from roorkee via bus. On the way to manali, watching beautiful waterfalls from the mountains, rivers and more we reached around 6pm on 19th </p>
                            </div>
                        </div>
                    </div>
                    <!-- END About -->
                    <div class="col-lg-4 col-lg-offset-2 padding-leftright-null">
                        <div data-responsive="child-height" data-responsive-id="adv" class="text padding-md-top-null padding-leftright-null">
                            <div class="grey-background box-shadow text responsive-padding-sm">
                                <!-- Hiker -->
                                <div class="hiker">
                                <table>
  <tr>
    <th>Trek Leader</th>
    <th>Contact</th>
  </tr>
  <tr>
    <td>Priyanshu Kumar Sah </td>
    <td><ul class="social">
                                                                           <li>
                                            <a href="https://www.facebook.com/priyanshukumars"><i style="vertical-align: baseline;"  class="icon ion-social-facebook"></i></a>
                                        </li>
                            
                                                                            </ul></td>
  </tr>
  <tr>
    <td>Ravi Yadav </td>
    <td><ul class="social">
                                                                           <li>
                                            <a href="https://www.facebook.com/profile.php?id=100009214747823"><i style="vertical-align: baseline;"  class="icon ion-social-facebook"></i></a>
                                        </li>
                            
                                                                            </ul></td>
  </tr>
  <tr>
    <td>Mohit Singh Panwar </td>
    <td><ul class="social">
                                                                           <li>
                                            <a href="https://www.facebook.com/mohitsingh.panwar.1"><i style="vertical-align: baseline;"  class="icon ion-social-facebook"></i></a>
                                        </li>
                            
                                                                            </ul></td>
  </tr>
  <tr>
    <td>Harsh Nandwana</td>
    <td><ul class="social">
                                                                           <li>
                                            <a href="https://www.facebook.com/garritsen13"><i style="vertical-align: baseline;"  class="icon ion-social-facebook"></i></a>
                                        </li>
                            
                                                                            </ul></td>
  </tr>  

  <tr>
    <td>Tushar Kumawat</td>
    <td><ul class="social">
                                                                           <li>
                                            <a href="https://www.facebook.com/tushar.kumawat.5"><i style="vertical-align: baseline;"  class="icon ion-social-facebook"></i></a>
                                        </li>
                            
                                                                            </ul></td>
  </tr>                                  
                                </table></div>
                                <!-- END Hiker -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END Section same Height. Child get the parent Height. Set the same id -->
            <!--  Section Image Background with overlay  -->

                        <div class="row margin-leftright-null grey-background">
                <div class="container">
                    <div class="col-md-12 text padding-bottom-null text-center">
                        <h2 class="margin-bottom-null title line center">More info</h2>
                        <p class="heading center grey margin-bottom-null">The journey of a thousand miles begins with a singe step</p>
                    </div>
                    <!-- Trek Data -->
                    <div class="text padding-bottom-null trek-data text-center">
                                                
                                                        <div class="col-sm-4 col-md-2">
                               <i class="pd-icon-sport-shoe service big margin-bottom-null"></i>
                               <em>Trek Length</em>
                               <h3 class="color">55 km</h3>
                            </div>
                                                        <div class="col-sm-4 col-md-2">
                               <i class="pd-icon-hour service big margin-bottom-null"></i>
                               <em>Data</em>
                               <h3 class="color">8-12 Oct</h3>
                            </div>
                                                        <div class="col-sm-4 col-md-2">
                               <i class="pd-icon-camp-bag service big margin-bottom-null"></i>
                               <em>Difficulty</em>
                               <h3 class="color">moderate</h3>
                            </div>
                                                        <div class="col-sm-4 col-md-2">
                               <i class="pd-icon-male service big margin-bottom-null"></i>
                               <em>Max Group Size</em>
                               <h3 class="color">15</h3>
                            </div>
                                                        <div class="col-sm-4 col-md-2">
                               <i class="pd-icon-watch service big margin-bottom-null"></i>
                               <em>Days</em>
                               <h3 class="color">5</h3>
                            </div>
                                                        
                                                        <div class="col-sm-4 col-md-2">
                               <i class="pd-icon-distance service big margin-bottom-null"></i>
                               <em>Distance</em>
                               <h3 class="color">259.6 km</h3>
                            </div>
                                                        
                                                    </div>
                        <!-- END Trek Data -->                        
                    </div>
            </div>
                              
            <!--  END Section Image Background with overlay  -->
            <div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">


<div id="post-wrap" class="content-section fullpage-wrap">

<div class="row margin-leftright-null grey-background">

    <div class="container">

        <div class="col-md-12 text">
<div class="wrapper">
    <div class="small">
        <p>A Trek full of adventures, beauties, thrill, fear and many more wonders can truly be referred to as once in a lifetime trek. It’s believed that this trek is mainly famous for its beauty but what i have experienced is beyond my imagination that i never had thought of. This beautiful journey started on the night of 18th September, with a group of 45 students including 5 Trek leaders, when we left for manali from roorkee via bus. On the way to manali, watching beautiful waterfalls from the mountains, rivers and more we reached around 6pm on 19th 
September at volvo bus stand and from there with help of 3 travellers we reached top of way upto where travellers can ride, by then it was night and to be on safer side we camped there, it was really chilled weather till that time . Our cook cooked maggie as well as daliya and we all had dinner campfire where we sung the songs, it was bright half of month so moonlight was all around and we all were enjoying . 
The day of 20th September starts with cup of tea and simple breakfast after which everyone started their trekking.From the campsite to Balu ka ghera whole route was along the river, full of lush green alpine meadows,oak and pine trees.It just felt like whole refreshing environment is telling us to stay there for our whole life, that one moment was best moment of my whole trek.Clicking photos and enjoying the cool breeze as we go upside along the mountain, it was too a unique experience of my life. Along the way we had to cross the river, following which we entered a area from where we can clearly see mountains of snow and that was the moment of beauty that we experienced as most beautiful moment of whole trek.Wind from the snow mountains directly passes through the area giving us a chilling feel, it was so amazing that we spend most of our trek’s time trekking this portion. Trekking around 12 km we finally reached Balu ka ghera around 4PM, at that time weather was chilled and wind was really flowing rough but it was really once in a lifetime experience where we camped alongside river and everyone started taking photos, videos 
before it was evening till sun had gone down.Our cook with help of our friend Deepak had cooked daal chawal and we all had the meal with campfire. Feeling of excitement for the toughest and beautiful part of trek which is hampta18 Pass and to climb it as soon as possible everybody went to sleep early. 
On 21st September everybody wake up early in morning with great enthusiasm and energy. We first had our breakfast as poha with coffee. At this location we also had one group photo as memory, after which everyone left for the steep portion and the highest peak of trek i.e. 4297mts hampta18 pass.For this we helped students by keeping their heavy rucksacks on horse and so all left was to trek that mountain with lesser weights on their backs. 
This was a tough part of trek in terms of trekking as it includes portions that were more of climbing type, covering all these it took around 3.5 hours to reach the top hampta18 pass, trekking downhill is considered dangerous since there may be case of rockfall so it should also be covered carefully when more number of people are trekking downhill.After the hampta18 Pass highest Peak everyone started trekking downhill after covering small distance the path was easier and covered with red bushes,slowly downhill vegetation was disappearing and when we reached our campsite Sheagoru weather was also chilling out and at evening we reached the campsite before sunset.After the sunset it was a wonderful view in the sky, we saw full moon with bright light which felt like a dream that we have never seen before.After a while the weather started becoming cloudy and cold winds started blowing, so after having dinner we went to sleep and decided to leave in the morning after sunrise. 
On the morning of 22nd September where we had planned to cover the simplest part of our trek and then to visit chandratal lake, but this simplest part got so tough that it became toughest part of our trek.It started all when we were having our breakfast and it was raining very little when we started packing, but after 15 minutes it became all of a sudden that it started snowing and till the time we left the campsite it was that much snowfall that it covered the whole area into snow and the final length of trek which was expected to be covered in 3 hours took 7 to 8 hours because of heavy snowfall and we reached chatru around 5 pm this part of trek needed to be expressed more but can’t elaborate here in words.After having hot coffee and some snacks we left in our travellers for rohtang pass but one couldn’t expect that because of heavy snowfall rohtang pass was already closed by officials.Considering this situation our driver suggested us to try for the way from rohtang tunnel, but when we reached the tunnel and asked the guard to permit us to pass, he refused and demanded permission of DC but due to connectivity issues we were not able to get the permission. Since the snowfall was ongoing and it was evening so we decided to stay in hotel and hence we left for Khoksar but because of unavailability of rooms we had to go to Sissu where we booked 2 hotels and tried to convince the hotel owners as much as possible to reduce the costs observing the situation they also got convinced and helped us.Now after having the dinner everyone went to the bed.Now next day also it was continuously snowing and we all were enjoying the moment, sitting in the bed playing games like mafia, sleeping, again playing cards and so on.On next day we all had only one thought in might if by some means we can contact our parents and tell them that we were safe so, on 24 september we somehow managed to inform one of BRO officers captain Ishan who gave hope to us of providing our information to manali via radio communication. On 25th September ,one of our memorable day where we saw the sunlight after 3 days continuous snowfall which filled our heart with joy , for the first time students come out of their hotels and completed his or her desire to play in snow, making snowman, capturing photos of sceneries of snow covered mountains, playing with snowballs, everyone was happy because of the luck that they get to spend time in snow.It was really a memorable day because of all the fun we have on the snow, which some students have seen first time . 
It was daytime during which some BRO official informed us that the tunnel will be opened from the next day and we were allowed to pass through that tunnel , but After 4 to 5 hours of this information an army truck came to rescue us and within 1 hour we got ready and left from Sissu around 5 or 6 pm for manali via tunnel.From Sissu we reached manali and stayed at Atal Bihari Vajpayee Institute of Mountaineering and Allied sports, till this time we were supported by SDM of manali.It was when our mobile networks were back after passing the tunnel and we contacted our parents to tell them that we were safe.After 2 day stay at the institute we 
left for roorkee by managing to get two deluxe buses from HRTC with help of transport minister of Himachal Pradesh and with the support of HEC, where Teacher like AS Maurya sir and our General Secretary Mrityunjay helped us a lot.Everything got smooth once we reached roorkee on 28th morning 5 AM where we were welcomed by our HEC faculty advisor AS Maurya Sir and General Secretary Mrityunjay Bhargav. I am really thankful to all support provided by everyone at HEC and this trek was really successful with hard work of all trek leaders. 
</p>
    </div> <a href="#">Read more...</a>

</div>
        </div>

    </div>

</div>

</div>





</div></div></div><div class="container"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
    <div class="row margin-leftright-null">

        <div class="container text">

            <div class="col-md-12 text padding-top-null text-center">

                <h2 class="margin-bottom-null title line center">Gallery</h2>

                <p class="heading center grey margin-bottom-null">The journey of a thousand miles begins with a singe step</p>

            </div>

            <!-- Simple Gallery -->

            <section class="grid-images padding-top-null">

                

                <div class="row padding-onlytop-sm">

                
						<div class="col-md-6">

                            <div class="image simple-shadow" style="background-image:url(../img/gallery_c/hampta18/15.jpg)">

                                <a class="lightbox-image" href="../img/gallery/hampta18/15.jpg">

                                </a>

                            </div>

                        </div>
						<div class="col-md-6">

                            <div class="image simple-shadow" style="background-image:url(../img/gallery_c/hampta18/2.JPG)">

                                <a class="lightbox-image" href="../img/gallery/hampta18/2.JPG">

                                </a>

                            </div>

                        </div>
						<div class="col-md-6">

                            <div class="image simple-shadow" style="background-image:url(../img/gallery_c/hampta18/20.JPG)">

                                <a class="lightbox-image" href="../img/gallery/hampta18/20.JPG">

                                </a>

                            </div>

                        </div>
						<div class="col-md-6">

                            <div class="image simple-shadow" style="background-image:url(../img/gallery_c/hampta18/21.JPG)">

                                <a class="lightbox-image" href="../img/gallery/hampta18/21.JPG">

                                </a>

                            </div>

                        </div>
						<div class="col-md-6">

                            <div class="image simple-shadow" style="background-image:url(../img/gallery_c/hampta18/5.JPG)">

                                <a class="lightbox-image" href="../img/gallery/hampta18/5.JPG">

                                </a>

                            </div>

                        </div>
						<div class="col-md-6">

                            <div class="image simple-shadow" style="background-image:url(../img/gallery_c/hampta18/9.JPG)">

                                <a class="lightbox-image" href="../img/gallery/hampta18/9.JPG">

                                </a>

                            </div>

                        </div>
                                       

                </div>

            </section>

            <!-- END Simple Gallery -->

        </div>

    </div>



</div></div></div></div>
             <!--  Share Btn  -->
            <div id="share">
                <a class="share-btn">
                    <i class="icon ion-android-share-alt"></i>
                </a>
                
                <div class="share-icons" style="display:none">
                    <a href="https://plus.google.com/share?url=https://www.iitr.ac.in/hec/treks/treks/hampta18.html" class="share-google" target="_blank">
                        <i class="fa fa-google-plus" aria-hidden="true"></i>
                    </a>
                    <a href="http://www.twitter.com/share?url=https://www.iitr.ac.in/hec/treks/treks/hampta18.html" class="share-twitter" target="_blank">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                    
                    <a href="https://www.linkedin.com/cws/share?url=https://www.iitr.ac.in/hec/treks/treks/hampta18.html" class="share-linkedin" target="_blank">
                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                    </a>
                    <a href="mailto:hec@iitr.ac.in?subject=I want to know more about this trektreks/hampta18.html&body=treks/hampta18.html Mailed by clicking on share link of iitr Hec website" class="share-mail">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                    </a>
                </div>            </div>
            
            <!-- Call to Action -->
            <div class="row text margin-leftright-null color-background">
                <div class="col-md-12 text-center">
                    <h4 class="big white">Would you like more info about this trip?</h4>
                    <br>
                    <br>
                    <a href="javascript:savecsvs()"  class="btn-alt small white margin-null active shadow">Read The Report</a>
                </div></div>                
            
            <!-- END Call to Action -->
        </div>
	</div>

<!--  Footer. Class fixed for fixed footer  -->
          <footer class="fixed full-width">
                <div class="container" style="/* width:100vw */">
                    <div class="row no-margin">
                        <div class="col-sm-4 col-md-4 padding-leftright-null">
                            <div class="widget widget_nav_menu"><h6 class="heading white margin-bottom-extrasmall">HEC</h6><div class="menu-footer-menu-1-container">
                                <ul>
<li id="menu-item-664" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-664"><a href="../about.html">About</a></li>
<li id="menu-item-665" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-665"><a href="../activity.html">Activities</a></li>
<li id="menu-item-665" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-665"><a href="../gallery.html">Gallery</a></li>
<li id="menu-item-666" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-666"><a href="../team.html">Team</a></li>
<li id="menu-item-667" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-667"><a href="../alumni.html">Alumni</a></li>
<li id="menu-item-668" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-668"><a href="../contact.html">Contact</a></li>
</ul></div></div>                        </div>
                        <div class="col-sm-4 col-md-4 padding-leftright-null">
                            <div class="widget widget_nav_menu"><h6 class="heading white margin-bottom-extrasmall">Useful Links</h6><div class="menu-footer-menu-2-container"><ul><li id="menu-item-669" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-669"><a href="../consent_form.pdf">Consent Form</a></li>
<li id="menu-item-670" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-670"><a href="../PR402and401.pdf">Proficiency Holders</a></li>
<li id="menu-item-671" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-671"><a href="../calender.pdf">Events Calendar</a></li>
<li id="menu-item-672" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-672"><a href="https://www.facebook.com/HECIITR/"><img height="35px" src="../img/fb_logo.png" /></a></li>
</ul></div></div>                        </div>
                        <div class="col-sm-4 col-md-4 padding-leftright-null">
                            <div class="widget widget_text"><h6 class="heading white margin-bottom-extrasmall">Contact Us</h6>			<div class="textwidget"><ul class="info">
                                <li>Phone: <a href="#">+01332-28-4381</a></li>
                                <li>Mail: <a href="#">hec.iitrdrive@gmail.com</a></li>
                                <li>Monday to Saturday <span class="white">5.00 pm to 6.00 pm</span></li>
                                <li><a href="#">HEC Office,2nd Floor <br>
Multi Activity Center, IIT Roorkee
Roorkee,Uttarakhand-247667</a></li>
                            </ul></div>
		</div>                        </div>                    </div>
                    </div>
                    <div class="copy">
                        <div class="no-margin row">
                            <div class="col-md-offset-2 col-md-6 padding-leftright-null">
                                © 2017 HEC IIT Roorkee &amp; Website by <a href="https://www.facebook.com/Giripriya.V">Giripriya V</a>&nbsp; &amp; &nbsp;<a href="https://www.facebook.com/atin.modi.9">Atin Modi</a>                            </div>
                            <div class="col-md-2 padding-leftright-null">
                                <ul class="social">                 
                                                                        <li> <img src="../img/iitr.png"  height="55px"> </li>
                             
                                                                  </ul>
                            </div>
                        </div>
                    </div>
                </footer>
            <!--  END Footer. Class fixed for fixed footer  -->        </div>
        <!--  Main Wrap  -->
        <script type="application/javascript">
            jQuery('.wrapper').find('a[href="#"]').on('click', function (e) {
    e.preventDefault();
    this.expand = !this.expand;
    $(this).text(this.expand?"Click to collapse":"Read more ..");
    $(this).closest('.wrapper').find('.small, .big').toggleClass('small big');
});
            function savecsvs()
{
var name      = "hampta18 Pass_Report";
var string    = 'A Trek full of adventures, beauties, thrill, fear and many more wonders can truly be referred to as once in a lifetime trek. It’s believed that this trek is mainly famous for its beauty but what i have experienced is beyond my imagination that i never had thought of. This beautiful journey started on the night of 18th September, with a group of 45 students including 5 Trek leaders, when we left for manali from roorkee via bus. On the way to manali, watching beautiful waterfalls from the mountains, rivers and more we reached around 6pm on 19th September at volvo bus stand and from there with help of 3 travellers we reached top of way upto where travellers can ride, by then it was night and to be on safer side we camped there, it was really chilled weather till that time . Our cook cooked maggie as well as daliya and we all had dinner campfire where we sung the songs, it was bright half of month so moonlight was all around and we all were enjoying . The day of 20th September starts with cup of tea and simple breakfast after which everyone started their trekking.From the campsite to Balu ka ghera whole route was along the river, full of lush green alpine meadows,oak and pine trees.It just felt like whole refreshing environment is telling us to stay there for our whole life, that one moment was best moment of my whole trek.Clicking photos and enjoying the cool breeze as we go upside along the mountain, it was too a unique experience of my life. Along the way we had to cross the river, following which we entered a area from where we can clearly see mountains of snow and that was the moment of beauty that we experienced as most beautiful moment of whole trek.Wind from the snow mountains directly passes through the area giving us a chilling feel, it was so amazing that we spend most of our trek’s time trekking this portion. Trekking around 12 km we finally reached Balu ka ghera around 4PM, at that time weather was chilled and wind was really flowing rough but it was really once in a lifetime experience where we camped alongside river and everyone started taking photos, videos before it was evening till sun had gone down.Our cook with help of our friend Deepak had cooked daal chawal and we all had the meal with campfire. Feeling of excitement for the toughest and beautiful part of trek which is hampta18 Pass and to climb it as soon as possible everybody went to sleep early. On 21st September everybody wake up early in morning with great enthusiasm and energy. We first had our breakfast as poha with coffee. At this location we also had one group photo as memory, after which everyone left for the steep portion and the highest peak of trek i.e. 4297mts hampta18 pass.For this we helped students by keeping their heavy rucksacks on horse and so all left was to trek that mountain with lesser weights on their backs. This was a tough part of trek in terms of trekking as it includes portions that were more of climbing type, covering all these it took around 3.5 hours to reach the top hampta18 pass, trekking downhill is considered dangerous since there may be case of rockfall so it should also be covered carefully when more number of people are trekking downhill.After the hampta18 Pass highest Peak everyone started trekking downhill after covering small distance the path was easier and covered with red bushes,slowly downhill vegetation was disappearing and when we reached our campsite Sheagoru weather was also chilling out and at evening we reached the campsite before sunset.After the sunset it was a wonderful view in the sky, we saw full moon with bright light which felt like a dream that we have never seen before.After a while the weather started becoming cloudy and cold winds started blowing, so after having dinner we went to sleep and decided to leave in the morning after sunrise. On the morning of 22nd September where we had planned to cover the simplest part of our trek and then to visit chandratal lake, but this simplest part got so tough that it became toughest part of our trek.It started all when we were having our breakfast and it was raining very little when we started packing, but after 15 minutes it became all of a sudden that it started snowing and till the time we left the campsite it was that much snowfall that it covered the whole area into snow and the final length of trek which was expected to be covered in 3 hours took 7 to 8 hours because of heavy snowfall and we reached chatru around 5 pm this part of trek needed to be expressed more but can’t elaborate here in words.After having hot coffee and some snacks we left in our travellers for rohtang pass but one couldn’t expect that because of heavy snowfall rohtang pass was already closed by officials.Considering this situation our driver suggested us to try for the way from rohtang tunnel, but when we reached the tunnel and asked the guard to permit us to pass, he refused and demanded permission of DC but due to connectivity issues we were not able to get the permission. Since the snowfall was ongoing and it was evening so we decided to stay in hotel and hence we left for Khoksar but because of unavailability of rooms we had to go to Sissu where we booked 2 hotels and tried to convince the hotel owners as much as possible to reduce the costs observing the situation they also got convinced and helped us.Now after having the dinner everyone went to the bed.Now next day also it was continuously snowing and we all were enjoying the moment, sitting in the bed playing games like mafia, sleeping, again playing cards and so on.On next day we all had only one thought in might if by some means we can contact our parents and tell them that we were safe so, on 24 september we somehow managed to inform one of BRO officers captain Ishan who gave hope to us of providing our information to manali via radio communication. On 25th September ,one of our memorable day where we saw the sunlight after 3 days continuous snowfall which filled our heart with joy , for the first time students come out of their hotels and completed his or her desire to play in snow, making snowman, capturing photos of sceneries of snow covered mountains, playing with snowballs, everyone was happy because of the luck that they get to spend time in snow.It was really a memorable day because of all the fun we have on the snow, which some students have seen first time . It was daytime during which some BRO official informed us that the tunnel will be opened from the next day and we were allowed to pass through that tunnel , but After 4 to 5 hours of this information an army truck came to rescue us and within 1 hour we got ready and left from Sissu around 5 or 6 pm for manali via tunnel.From Sissu we reached manali and stayed at Atal Bihari Vajpayee Institute of Mountaineering and Allied sports, till this time we were supported by SDM of manali.It was when our mobile networks were back after passing the tunnel and we contacted our parents to tell them that we were safe.After 2 day stay at the institute we left for roorkee by managing to get two deluxe buses from HRTC with help of transport minister of Himachal Pradesh and with the support of HEC, where Teacher like AS Maurya sir and our General Secretary Mrityunjay helped us a lot.Everything got smooth once we reached roorkee on 28th morning 5 AM where we were welcomed by our HEC faculty advisor AS Maurya Sir and General Secretary Mrityunjay Bhargav. I am really thankful to all support provided by everyone at HEC and this trek was really successful with hard work of all trek leaders. Together in mountains make moments but thrill along with the chill make memories and this memory will always be close to my heart. ';
var a         = document.createElement('a');
a.href        = 'data:attachment/csv,' + encodeURI(string);
a.target      = '_blank';
a.download    = name+'.doc';

document.body.appendChild(a);
a.click();
}</script>
<script type='text/javascript' src='../js/scripts.js'></script>
<script type='text/javascript' src='../js/bootstrap/bootstrap.min.js'></script>
<script type='text/javascript' src='../js/jquery.flexslider-min.js'></script>
<script type='text/javascript' src='../js/jquery.fullPage.min.js'></script>
<script type='text/javascript' src='../js/owl.carousel.min.js'></script>
<script type='text/javascript' src='../js/isotope.min.js'></script>
<script type='text/javascript' src='../js/jquery.magnific-popup.min.js'></script>
<script type='text/javascript' src='../js/jquery.scrollTo.min.js'></script>
<script type='text/javascript' src='../js/smooth.scroll.min.js'></script>
<script type='text/javascript' src='../js/jquery.appear.js'></script>
<script type='text/javascript' src='../js/jquery.scrolly.js'></script>
<script type='text/javascript' src='../js/plugins-scroll.js'></script>
<script type='text/javascript' src='../js/imagesloaded.min.js'></script>
<script type='text/javascript' src='../js/pace.min.js'></script>
<script type='text/javascript' src='../js/main.js'></script>
    </body>
</html>
