<!DOCTYPE html>

<html lang="en-US">

    <head>

        <meta charset="UTF-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<!-- COMMON TAGS -->
<meta charset="utf-8">
<title>Himalayan Explorers' Club IIT Roorkee</title>
<!-- Search Engine -->
<meta name="description" content="H.E.C stands for Himalayan Explorers' Club - the students organization of IIT Roorkee pioneering in trekking, mountaineering and adventure sports.">
<meta name="image" content="https://iitr.ac.in/hec/img/logo3.png">
<!-- Schema.org for Google -->
<meta itemprop="name" content="Himalayan Explorers' Club IIT Roorkee">
<meta itemprop="description" content="H.E.C stands for Himalayan Explorers' Club - the students organization of IIT Roorkee pioneering in trekking, mountaineering and adventure sports.">
<meta itemprop="image" content="https://www.iitr.ac.in/hec/img/logo3.png">
<!-- Open Graph general (Facebook, Pinterest & Google+) -->
<meta property="og:title" content="Himalayan Explorers' Club IIT Roorkee">
<meta property="og:description" content="H.E.C stands for Himalayan Explorers' Club - the students organization of IIT Roorkee pioneering in trekking, mountaineering and adventure sports.">
<meta property="og:image" content="https://www.iitr.ac.in/hec/img/gallery/bednibuggyal/IMG_20170225_142347.jpg">
<meta property="og:url" content="https://www.iitr.ac.in/hec">
<meta property="og:site_name" content="HEC IIT Roorkee">
<meta property="fb:admins" content="100005511723063">
<meta property="og:type" content="website">
<link rel="apple-touch-icon" sizes="120x120" href="../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="manifest" href="../manifest.json">
<link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">


        <title>Himalayan Explorers' Club</title>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>

<link rel='stylesheet' id='style-css'  href='../css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-min-css'  href='../css/bootstrap/bootstrap.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-theme-min-css'  href='../css/bootstrap/bootstrap-theme.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='style-custom-css'  href='../css/custom_style.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-min-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='ionicons-min-css'  href='../css/ionicons.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='puredesign-css'  href='../css/puredesign.css' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-css'  href='../css/flexslider.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='carousel-css'  href='../css/owl.carousel.css' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='../css/magnific-popup.css' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-fullPage-css'  href='../css/jquery.fullPage.css' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='../css/js_composer.min.css' type='text/css' media='all' />
        <style>.small {
    height: 100px;
    overflow:hidden;
}
.big {
    height: auto;
}</style>
<script type='text/javascript' src='../js/jquery.js'></script>
<script type='text/javascript' src='../js/jquery-migrate.min.js'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js?ver=3.7.2'></script>
<![endif]--><style type="text/css" id="custom-background-css">
body.custom-background { background-position: left top; background-size: auto; background-repeat: repeat; background-attachment: scroll; }
</style>
<style type="text/css" title="dynamic-css" class="options-output">body{color:#555;font-size:13px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading body,{opacity: 0;}.ie.wf-loading body,{visibility: hidden;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
    </head>

     
    <body class="home page-template page-template-template page-template-home-classic page-template-templatehome-classic-php page page-id-262 custom-background wpb-js-composer js-comp-ver-5.0.1 vc_responsive">

      

        <!--  loader  -->

        <div id="myloader">

            <p class="loader">

                <span class="inner-loader"></span>

            </p>

        </div>

        

        <!--  Main Wrap  -->

        <div id="main-wrap" class="full-width">

            <!--  Header & Menu  -->

            <header id="header" class="fixed transparent full-width">

                <div class="container">

                    <nav class="navbar navbar-default white">

                        <!--  Header Logo  -->

                        <div id="logo">

                            <a class="navbar-brand" href="../index.html">

                                
                                        <img src="../img/logo3.png" class="normal" alt="">
                                    
                                
                                        <img src="../img/logo3.png" class="normal white-logo" alt="">

                                    
                            </a>

                        </div>

                        <!--  END Header Logo  -->

                        <!--  Classic menu, responsive menu classic  -->

                        <div id="menu-classic">

                            <div class="menu-holder">

                                <ul>
<li class="menu-item menu-item-type-custom menu-item-object-custom submenu"><a  href="../about.html">About</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom submenu"><a  href="../activity.html">Activities</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom submenu"><a  href="../gallery.html">Gallery</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom submenu"><a  href="../treks.html">Treks</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom submenu"><a  href="../team.html">Team</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom submenu"><a  href="../alumni.html">Alumni</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page submenu"><a  href="../contact.html">Contact</a></li>
</ul>
                            </div>  



                        </div>

                        <!--  END Classic menu, responsive menu classic  -->

                        <!--  Button for Responsive Menu Classic  -->

                        <div id="menu-responsive-classic">

                            <div class="menu-button">

                                <span class="bar bar-1"></span>

                                <span class="bar bar-2"></span>

                                <span class="bar bar-3"></span>

                            </div>

                        </div>

                        <!--  END Button for Responsive Menu Classic  -->


                    </nav>

                </div>

            </header>

            <!--  END Header & Menu  -->

                <div id="page-content" class="header-static footer-fixed">
        <!--  Slider  -->
        <div id="flexslider" class="fullpage-wrap small">
            <ul class="slides">
                <li style="background-image:url(
                           ../img/gallery/kheerganga/cvrimg/IMG_20160918_123457387.jpg)">
                <div class="container text text-center">
                    <h1 class="white margin-bottom-small">Kheerganga</h1>
                    <p class="heading white">It is not always necessary to be strong, but to feel strong.</p>
                </div>
                <div class="gradient dark"></div>
            </li>
             <ol class="breadcrumb"><li><a rel="v:url" property="v:title" href="index.html">Home</a></li><li><a rel="v:url" property="v:title" href="treks.html">Trek</a></li><li class="active">Kheerganga</li></ol>            </ul>
        </div>

        <div id="post-wrap" class="content-section fullpage-wrap">
            <!-- Section same Height. Child get the parent Height. Set the same id -->
            <div class="row margin-leftright-null">
                <div class="container">
                    <!-- About -->
                    <div class="col-lg-6 padding-leftright-null">
                        <div data-responsive="parent-height" data-responsive-id="adv" class="text padding-lg-bottom-null">
                            <h2 class="margin-bottom-null title line left">Kheerganga</h2>
                            <p class="heading left grey margin-bottom-null">It is not always necessary to be strong, but to feel strong.</p>
                            <div class="padding-onlytop-md">
                                <p>Trekking to one of the most refreshing spots in Himachal Pradesh Kheerganga, will rejuvenate you! Kheerganga is perfectly located in Parvati Valley of Kullu district. It is popular for its hot springs and stunning views of the Himalayan Ranges. After trekking through the dense forest and some tricky trails, nothing can be more relaxing than taking a bath in the natural hot springs! Refreshing is the only word that can define the experience. With the pristine Parvati and Tosh Rivers gushing by, the lush meadows, snowy peaks and the enticing trails, the place is like a wonderland.</p>
                            </div>
                        </div>
                    </div>
                    <!-- END About -->
                    <div class="col-lg-4 col-lg-offset-2 padding-leftright-null">
                        <div data-responsive="child-height" data-responsive-id="adv" class="text padding-md-top-null padding-leftright-null">
                            <div class="grey-background box-shadow text responsive-padding-sm">
                                <!-- Hiker -->
                                <div class="hiker">
                                <table>
  <tr>
    <th>Trek Leader</th>
    <th>Contact</th>
  </tr>
  <tr>
    <td>Ujjwal</td>
    <td><ul class="social">
                                                                           <li>
                                            <a href="https://www.facebook.com/ujjwalgahlot.bwr"><i style="vertical-align: baseline;"  class="icon ion-social-facebook"></i></a>
                                        </li>
                            
                                                                            </ul></td>
  </tr>                                    
                                </table></div>
                                <!-- END Hiker -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END Section same Height. Child get the parent Height. Set the same id -->
            <!--  Section Image Background with overlay  -->

                        <div class="row margin-leftright-null grey-background">
                <div class="container">
                    <div class="col-md-12 text padding-bottom-null text-center">
                        <h2 class="margin-bottom-null title line center">More info</h2>
                        <p class="heading center grey margin-bottom-null">It is not always necessary to be strong, but to feel strong.</p>
                    </div>
                    <!-- Trek Data -->
                    <div class="text padding-bottom-null trek-data text-center">
                                                
                                                        <div class="col-sm-4 col-md-2">
                               <i class="pd-icon-sport-shoe service big margin-bottom-null"></i>
                               <em>Trek Length</em>
                               <h3 class="color">26km</h3>
                            </div>
                                                        <div class="col-sm-4 col-md-2">
                               <i class="pd-icon-hour service big margin-bottom-null"></i>
                               <em>Data</em>
                               <h3 class="color">13-16 sept</h3>
                            </div>
                                                        <div class="col-sm-4 col-md-2">
                               <i class="pd-icon-camp-bag service big margin-bottom-null"></i>
                               <em>Difficulty</em>
                               <h3 class="color">Moderate</h3>
                            </div>
                                                        <div class="col-sm-4 col-md-2">
                               <i class="pd-icon-male service big margin-bottom-null"></i>
                               <em>Max Group Size</em>
                               <h3 class="color">27</h3>
                            </div>
                                                        <div class="col-sm-4 col-md-2">
                               <i class="pd-icon-watch service big margin-bottom-null"></i>
                               <em>Days</em>
                               <h3 class="color">3</h3>
                            </div>
                                                        
                                                        <div class="col-sm-4 col-md-2">
                               <i class="pd-icon-distance service big margin-bottom-null"></i>
                               <em>Distance</em>
                               <h3 class="color">454.9 km</h3>
                            </div>
                                                        
                                                    </div>
                        <!-- END Trek Data -->                        
                    </div>
            </div>
                              
            <!--  END Section Image Background with overlay  -->
            <div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">


<div id="post-wrap" class="content-section fullpage-wrap">

<div class="row margin-leftright-null grey-background">

    <div class="container">

        <div class="col-md-12 text">
<div class="wrapper">
    <div class="small">
        <p>Trekking to one of the most refreshing spots in
Himachal Pradesh, Kheerganga, will rejuvenate
you! Located in Parvati Valley of Kullu district,
just 22kms away from Manikaran is a beautiful
place called Kheer Ganga. Kheer Ganga is not
only popular for its hot springs, but also for the
holy River Ganges that surrounds the virgin
forests of this place and gushes down
mischievously through the verdant forests. The
trek to Kheer Ganga is considered to be the most
refreshing with invigorating views on your way
up and post the climb you are rewarded with an
experience that will make you forget all your
pains and aches – a refreshing bath in the natural
hot water spring.
A trekking trip to Kheerganga, Himachal Pradesh
was organized by HEC on September 17 and 18.
The bus left Roorkee at 9 PM on 16th. It was a
group of 32 people including 3 joint secretaries
of HEC as trek leaders.
Passing through the green meadows, rivers and
curvy mountainous roads, the group made a stop
at a Sikh Gurudwara in Manikaran for lunch.
Barsiaini (where Parvati and Toshi rivers meet)
also the starting point of the trek is 14 km from
Manikaran. Everyone recharged their energy
basket with drinks and chocolates and received
necessary instructions from in – charge seniors
before starting the trek at about 3 PM.
The first halt was Kalga village. Away from the
hodge-podge of cities, there existed a serene
environment and the toppling to it was the warm
and considerate attitude of its natives. The
Rudranaag temple and the waterfall had a
mesmerizing aura. On making further ascent, the
forest became denser, the mountain steeper and
the lane narrower. There were a few stretches
which were as adventurous as dangerous. The
dogs from the area became our companions on
the way. Refueling with glucose and brief stops,
the group reached the mountain top by 7 PM.
Having reached there, the 14 km trail was
completed, the end point being 1.2 km vertically
upwards from Barsaini.
Quickly setting up the tents and after having had
a doze, a bonfire was made. Taking turns in
groups to have dinner, everyone involved
themselves in meaningful conversations which
cemented the bond between people.
Amid the high rise mountains, the sound of
flowing water felt like a soothing music falling
on the ear drums and everyone fell asleep in
nature’s lap. Waking up on a mountain 9760 feet
above sea level with bone-chilling wind and
chirrups was enthralling.
Everyone then took the relaxing bath in the hot
water spring near Shiva Temple and had
breakfast on return. At around 11 AM, the group
made their way back. By 3 pm the group reached
Barsaini.
By the time everyone departed and bid goodbyes,
life took a different turn. Everyone made some
really good friends and memories that forever
ingrained in the minds of everyone.</p>
    </div> <a href="#">Read more...</a>

</div>
        </div>

    </div>

</div>

</div>





</div></div></div><div class="container"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
    <div class="row margin-leftright-null">

        <div class="container text">

            <div class="col-md-12 text padding-top-null text-center">

                <h2 class="margin-bottom-null title line center">Gallery</h2>

                <p class="heading center grey margin-bottom-null">It is not always necessary to be strong, but to feel strong.</p>

            </div>

            <!-- Simple Gallery -->

            <section class="grid-images padding-top-null">

                

                <div class="row padding-onlytop-sm">

                
						<div class="col-md-6">

                            <div class="image simple-shadow" style="background-image:url(../img/gallery_c/kheerganga/DSC_0168.jpg)">

                                <a class="lightbox-image" href="../img/gallery/kheerganga/DSC_0168.jpg">

                                </a>

                            </div>

                        </div>
						<div class="col-md-6">

                            <div class="image simple-shadow" style="background-image:url(../img/gallery_c/kheerganga/DSC_0200.jpg)">

                                <a class="lightbox-image" href="../img/gallery/kheerganga/DSC_0200.jpg">

                                </a>

                            </div>

                        </div>
						<div class="col-md-6">

                            <div class="image simple-shadow" style="background-image:url(../img/gallery_c/kheerganga/DSC_0234.jpg)">

                                <a class="lightbox-image" href="../img/gallery/kheerganga/DSC_0234.jpg">

                                </a>

                            </div>

                        </div>
						<div class="col-md-6">

                            <div class="image simple-shadow" style="background-image:url(../img/gallery_c/kheerganga/DSC_0293.jpg)">

                                <a class="lightbox-image" href="../img/gallery/kheerganga/DSC_0293.jpg">

                                </a>

                            </div>

                        </div>
                                       

                </div>

            </section>

            <!-- END Simple Gallery -->

        </div>

    </div>



</div></div></div></div>
             <!--  Share Btn  -->
            <div id="share">
                <a class="share-btn">
                    <i class="icon ion-android-share-alt"></i>
                </a>
                
                <div class="share-icons" style="display:none">
                    <a href="https://plus.google.com/share?url=https://www.iitr.ac.in/hec/treks/treks/kheerganga.html" class="share-google" target="_blank">
                        <i class="fa fa-google-plus" aria-hidden="true"></i>
                    </a>
                    <a href="http://www.twitter.com/share?url=https://www.iitr.ac.in/hec/treks/treks/kheerganga.html" class="share-twitter" target="_blank">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                    
                    <a href="https://www.linkedin.com/cws/share?url=https://www.iitr.ac.in/hec/treks/treks/kheerganga.html" class="share-linkedin" target="_blank">
                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                    </a>
                    <a href="mailto:hec@iitr.ac.in?subject=I want to know more about this trektreks/kheerganga.html&body=treks/kheerganga.html Mailed by clicking on share link of iitr Hec website" class="share-mail">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                    </a>
                </div>            </div>
            
            <!-- Call to Action -->
            <div class="row text margin-leftright-null color-background">
                <div class="col-md-12 text-center">
                    <h4 class="big white">Would you like more info about this trip?</h4>
                    <br>
                    <br>
                    <a href="javascript:savecsvs()"  class="btn-alt small white margin-null active shadow">Read The Report</a>
                </div></div>                
            
            <!-- END Call to Action -->
        </div>
	</div>

<!--  Footer. Class fixed for fixed footer  -->
          <footer class="fixed full-width">
                <div class="container" style="/* width:100vw */">
                    <div class="row no-margin">
                        <div class="col-sm-4 col-md-4 padding-leftright-null">
                            <div class="widget widget_nav_menu"><h6 class="heading white margin-bottom-extrasmall">HEC</h6><div class="menu-footer-menu-1-container">
                                <ul>
<li id="menu-item-664" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-664"><a href="../about.html">About</a></li>
<li id="menu-item-665" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-665"><a href="../activity.html">Activities</a></li>
<li id="menu-item-665" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-665"><a href="../gallery.html">Gallery</a></li>
<li id="menu-item-666" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-666"><a href="../team.html">Team</a></li>
<li id="menu-item-667" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-667"><a href="../alumni.html">Alumni</a></li>
<li id="menu-item-668" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-668"><a href="../contact.html">Contact</a></li>
</ul></div></div>                        </div>
                        <div class="col-sm-4 col-md-4 padding-leftright-null">
                            <div class="widget widget_nav_menu"><h6 class="heading white margin-bottom-extrasmall">Useful Links</h6><div class="menu-footer-menu-2-container"><ul><li id="menu-item-669" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-669"><a href="../consent_form.pdf">Consent Form</a></li>
<li id="menu-item-670" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-670"><a href="../PR402and401.pdf">Proficiency Holders</a></li>
<li id="menu-item-671" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-671"><a href="../calender.pdf">Events Calendar</a></li>
<li id="menu-item-672" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-672"><a href="https://www.facebook.com/HECIITR/"><img height="35px" src="../img/fb_logo.png" /></a></li>
</ul></div></div>                        </div>
                        <div class="col-sm-4 col-md-4 padding-leftright-null">
                            <div class="widget widget_text"><h6 class="heading white margin-bottom-extrasmall">Contact Us</h6>			<div class="textwidget"><ul class="info">
                                <li>Phone: <a href="#">+01332-28-4381</a></li>
                                <li>Mail: <a href="#">hec.iitrdrive@gmail.com</a></li>
                                <li>Monday to Saturday <span class="white">5.00 pm to 6.00 pm</span></li>
                                <li><a href="#">HEC Office,2nd Floor <br>
Multi Activity Center, IIT Roorkee
Roorkee,Uttarakhand-247667</a></li>
                            </ul></div>
		</div>                        </div>                    </div>
                    </div>
                    <div class="copy">
                        <div class="no-margin row">
                            <div class="col-md-offset-2 col-md-6 padding-leftright-null">
                                © 2017 HEC IIT Roorkee &amp; Website by <a href="https://www.facebook.com/Giripriya.V">Giripriya V</a>&nbsp; &amp; &nbsp;<a href="https://www.facebook.com/atin.modi.9">Atin Modi</a>                            </div>
                            <div class="col-md-2 padding-leftright-null">
                                <ul class="social">                 
                                                                        <li> <img src="../img/iitr.png"  height="55px"> </li>
                             
                                                                  </ul>
                            </div>
                        </div>
                    </div>
                </footer>
            <!--  END Footer. Class fixed for fixed footer  -->        </div>
        <!--  Main Wrap  -->
        <script type="application/javascript">
            jQuery('.wrapper').find('a[href="#"]').on('click', function (e) {
    e.preventDefault();
    this.expand = !this.expand;
    $(this).text(this.expand?"Click to collapse":"Read more ..");
    $(this).closest('.wrapper').find('.small, .big').toggleClass('small big');
});
            function savecsvs()
{
var name      = "Kheerganga_Report";
var string    = 'Trekking to one of the most refreshing spots inHimachal Pradesh, Kheerganga, will rejuvenateyou! Located in Parvati Valley of Kullu district,just 22kms away from Manikaran is a beautifulplace called Kheer Ganga. Kheer Ganga is notonly popular for its hot springs, but also for theholy River Ganges that surrounds the virginforests of this place and gushes downmischievously through the verdant forests. Thetrek to Kheer Ganga is considered to be the mostrefreshing with invigorating views on your wayup and post the climb you are rewarded with anexperience that will make you forget all yourpains and aches – a refreshing bath in the naturalhot water spring.A trekking trip to Kheerganga, Himachal Pradeshwas organized by HEC on September 17 and 18.The bus left Roorkee at 9 PM on 16th. It was agroup of 32 people including 3 joint secretariesof HEC as trek leaders.Passing through the green meadows, rivers andcurvy mountainous roads, the group made a stopat a Sikh Gurudwara in Manikaran for lunch.Barsiaini (where Parvati and Toshi rivers meet)also the starting point of the trek is 14 km fromManikaran. Everyone recharged their energybasket with drinks and chocolates and receivednecessary instructions from in – charge seniorsbefore starting the trek at about 3 PM.The first halt was Kalga village. Away from thehodge-podge of cities, there existed a sereneenvironment and the toppling to it was the warmand considerate attitude of its natives. TheRudranaag temple and the waterfall had amesmerizing aura. On making further ascent, theforest became denser, the mountain steeper andthe lane narrower. There were a few stretcheswhich were as adventurous as dangerous. Thedogs from the area became our companions onthe way. Refueling with glucose and brief stops,the group reached the mountain top by 7 PM.Having reached there, the 14 km trail wascompleted, the end point being 1.2 km verticallyupwards from Barsaini.Quickly setting up the tents and after having hada doze, a bonfire was made. Taking turns ingroups to have dinner, everyone involvedthemselves in meaningful conversations whichcemented the bond between people.Amid the high rise mountains, the sound offlowing water felt like a soothing music fallingon the ear drums and everyone fell asleep innature’s lap. Waking up on a mountain 9760 feetabove sea level with bone-chilling wind andchirrups was enthralling.Everyone then took the relaxing bath in the hotwater spring near Shiva Temple and hadbreakfast on return. At around 11 AM, the groupmade their way back. By 3 pm the group reachedBarsaini.By the time everyone departed and bid goodbyes,life took a different turn. Everyone made somereally good friends and memories that foreveringrained in the minds of everyone.';
var a         = document.createElement('a');
a.href        = 'data:attachment/csv,' + encodeURI(string);
a.target      = '_blank';
a.download    = name+'.doc';

document.body.appendChild(a);
a.click();
}</script>
<script type='text/javascript' src='../js/scripts.js'></script>
<script type='text/javascript' src='../js/bootstrap/bootstrap.min.js'></script>
<script type='text/javascript' src='../js/jquery.flexslider-min.js'></script>
<script type='text/javascript' src='../js/jquery.fullPage.min.js'></script>
<script type='text/javascript' src='../js/owl.carousel.min.js'></script>
<script type='text/javascript' src='../js/isotope.min.js'></script>
<script type='text/javascript' src='../js/jquery.magnific-popup.min.js'></script>
<script type='text/javascript' src='../js/jquery.scrollTo.min.js'></script>
<script type='text/javascript' src='../js/smooth.scroll.min.js'></script>
<script type='text/javascript' src='../js/jquery.appear.js'></script>
<script type='text/javascript' src='../js/jquery.scrolly.js'></script>
<script type='text/javascript' src='../js/plugins-scroll.js'></script>
<script type='text/javascript' src='../js/imagesloaded.min.js'></script>
<script type='text/javascript' src='../js/pace.min.js'></script>
<script type='text/javascript' src='../js/main.js'></script>
    </body>
</html>
