<!DOCTYPE html>

<html lang="en-US">

    <head>

        <meta charset="UTF-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<!-- COMMON TAGS -->
<meta charset="utf-8">
<title>Himalayan Explorers' Club IIT Roorkee</title>
<!-- Search Engine -->
<meta name="description" content="H.E.C stands for Himalayan Explorers' Club - the students organization of IIT Roorkee pioneering in trekking, mountaineering and adventure sports.">
<meta name="image" content="https://iitr.ac.in/hec/img/logo3.png">
<!-- Schema.org for Google -->
<meta itemprop="name" content="Himalayan Explorers' Club IIT Roorkee">
<meta itemprop="description" content="H.E.C stands for Himalayan Explorers' Club - the students organization of IIT Roorkee pioneering in trekking, mountaineering and adventure sports.">
<meta itemprop="image" content="https://www.iitr.ac.in/hec/img/logo3.png">
<!-- Open Graph general (Facebook, Pinterest & Google+) -->
<meta property="og:title" content="Himalayan Explorers' Club IIT Roorkee">
<meta property="og:description" content="H.E.C stands for Himalayan Explorers' Club - the students organization of IIT Roorkee pioneering in trekking, mountaineering and adventure sports.">
<meta property="og:image" content="https://www.iitr.ac.in/hec/img/gallery/bednibuggyal/IMG_20170225_142347.jpg">
<meta property="og:url" content="https://www.iitr.ac.in/hec">
<meta property="og:site_name" content="HEC IIT Roorkee">
<meta property="fb:admins" content="100005511723063">
<meta property="og:type" content="website">
<link rel="apple-touch-icon" sizes="120x120" href="../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="manifest" href="../manifest.json">
<link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">


        <title>Himalayan Explorers' Club</title>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>

<link rel='stylesheet' id='style-css'  href='../css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-min-css'  href='../css/bootstrap/bootstrap.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-theme-min-css'  href='../css/bootstrap/bootstrap-theme.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='style-custom-css'  href='../css/custom_style.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-min-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='ionicons-min-css'  href='../css/ionicons.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='puredesign-css'  href='../css/puredesign.css' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-css'  href='../css/flexslider.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='carousel-css'  href='../css/owl.carousel.css' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='../css/magnific-popup.css' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-fullPage-css'  href='../css/jquery.fullPage.css' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='../css/js_composer.min.css' type='text/css' media='all' />
        <style>.small {
    height: 100px;
    overflow:hidden;
}
.big {
    height: auto;
}</style>
<script type='text/javascript' src='../js/jquery.js'></script>
<script type='text/javascript' src='../js/jquery-migrate.min.js'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js?ver=3.7.2'></script>
<![endif]--><style type="text/css" id="custom-background-css">
body.custom-background { background-position: left top; background-size: auto; background-repeat: repeat; background-attachment: scroll; }
</style>
<style type="text/css" title="dynamic-css" class="options-output">body{color:#555;font-size:13px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading body,{opacity: 0;}.ie.wf-loading body,{visibility: hidden;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
    </head>

     
    <body class="home page-template page-template-template page-template-home-classic page-template-templatehome-classic-php page page-id-262 custom-background wpb-js-composer js-comp-ver-5.0.1 vc_responsive">

      

        <!--  loader  -->

        <div id="myloader">

            <p class="loader">

                <span class="inner-loader"></span>

            </p>

        </div>

        

        <!--  Main Wrap  -->

        <div id="main-wrap" class="full-width">

            <!--  Header & Menu  -->

            <header id="header" class="fixed transparent full-width">

                <div class="container">

                    <nav class="navbar navbar-default white">

                        <!--  Header Logo  -->

                        <div id="logo">

                            <a class="navbar-brand" href="../index.html">

                                
                                        <img src="../img/logo3.png" class="normal" alt="">
                                    
                                
                                        <img src="../img/logo3.png" class="normal white-logo" alt="">

                                    
                            </a>

                        </div>

                        <!--  END Header Logo  -->

                        <!--  Classic menu, responsive menu classic  -->

                        <div id="menu-classic">

                            <div class="menu-holder">

                                <ul>
<li class="menu-item menu-item-type-custom menu-item-object-custom submenu"><a  href="../about.html">About</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom submenu"><a  href="../activity.html">Activities</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom submenu"><a  href="../gallery.html">Gallery</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom submenu"><a  href="../treks.html">Treks</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom submenu"><a  href="../team.html">Team</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom submenu"><a  href="../alumni.html">Alumni</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page submenu"><a  href="../contact.html">Contact</a></li>
</ul>
                            </div>  



                        </div>

                        <!--  END Classic menu, responsive menu classic  -->

                        <!--  Button for Responsive Menu Classic  -->

                        <div id="menu-responsive-classic">

                            <div class="menu-button">

                                <span class="bar bar-1"></span>

                                <span class="bar bar-2"></span>

                                <span class="bar bar-3"></span>

                            </div>

                        </div>

                        <!--  END Button for Responsive Menu Classic  -->


                    </nav>

                </div>

            </header>

            <!--  END Header & Menu  -->

                <div id="page-content" class="header-static footer-fixed">
        <!--  Slider  -->
        <div id="flexslider" class="fullpage-wrap small">
            <ul class="slides">
                <li style="background-image:url(
                           ../img/gallery/nagtibba/cvrimg/20160828_081739.jpg)">
                <div class="container text text-center">
                    <h1 class="white margin-bottom-small">Nagtibba</h1>
                    <p class="heading white">You keep putting one foot in front of the other and one day you look back and you have climbed a
mountain.</p>
                </div>
                <div class="gradient dark"></div>
            </li>
             <ol class="breadcrumb"><li><a rel="v:url" property="v:title" href="index.html">Home</a></li><li><a rel="v:url" property="v:title" href="treks.html">Trek</a></li><li class="active">Nagtibba</li></ol>            </ul>
        </div>

        <div id="post-wrap" class="content-section fullpage-wrap">
            <!-- Section same Height. Child get the parent Height. Set the same id -->
            <div class="row margin-leftright-null">
                <div class="container">
                    <!-- About -->
                    <div class="col-lg-6 padding-leftright-null">
                        <div data-responsive="parent-height" data-responsive-id="adv" class="text padding-lg-bottom-null">
                            <h2 class="margin-bottom-null title line left">Nagtibba</h2>
                            <p class="heading left grey margin-bottom-null">You keep putting one foot in front of the other and one day you look back and you have climbed a
mountain.</p>
                            <div class="padding-onlytop-md">
                                <p>Nag Tibba, also known as the Serpent's Peak  is the highest peak (9,915 ft) in the Nag Tibba range of the Garhwal Himalayas. It is believed to be the abode of 'Nag Devta' or snake god, from which it borrows the first part of its name;. 'Tibba' is a local word for hill or peak. Local villagers come here to offer their prayers to Nag Devta for the protection of their cattle. It has a beautiful temple on the top, and a little over, one can see entire Bandarpoonch ranges of Great Indian Himalayas towards the Yumnotri side.</p>
                            </div>
                        </div>
                    </div>
                    <!-- END About -->
                    <div class="col-lg-4 col-lg-offset-2 padding-leftright-null">
                        <div data-responsive="child-height" data-responsive-id="adv" class="text padding-md-top-null padding-leftright-null">
                            <div class="grey-background box-shadow text responsive-padding-sm">
                                <!-- Hiker -->
                                <div class="hiker">
                                <table>
  <tr>
    <th>Trek Leader</th>
    <th>Contact</th>
  </tr>
  <tr>
    <td>Saleel</td>
    <td><ul class="social">
                                                                           <li>
                                            <a href="https://www.facebook.com/saleel.ali.5"><i style="vertical-align: baseline;"  class="icon ion-social-facebook"></i></a>
                                        </li>
                            
                                                                            </ul></td>
  </tr>
  <tr>
    <td>Ritvik</td>
    <td><ul class="social">
                                                                           <li>
                                            <a href="https://www.facebook.com/ritvikraj11"><i style="vertical-align: baseline;"  class="icon ion-social-facebook"></i></a>
                                        </li>
                            
                                                                            </ul></td>
  </tr>                                    
                                </table></div>
                                <!-- END Hiker -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END Section same Height. Child get the parent Height. Set the same id -->
            <!--  Section Image Background with overlay  -->

                        <div class="row margin-leftright-null grey-background">
                <div class="container">
                    <div class="col-md-12 text padding-bottom-null text-center">
                        <h2 class="margin-bottom-null title line center">More info</h2>
                        <p class="heading center grey margin-bottom-null">You keep putting one foot in front of the other and one day you look back and you have climbed a
mountain.</p>
                    </div>
                    <!-- Trek Data -->
                    <div class="text padding-bottom-null trek-data text-center">
                                                
                                                        <div class="col-sm-4 col-md-2">
                               <i class="pd-icon-sport-shoe service big margin-bottom-null"></i>
                               <em>Trek Length</em>
                               <h3 class="color">20 km</h3>
                            </div>
                                                        <div class="col-sm-4 col-md-2">
                               <i class="pd-icon-hour service big margin-bottom-null"></i>
                               <em>Data</em>
                               <h3 class="color">29-29 aug</h3>
                            </div>
                                                        <div class="col-sm-4 col-md-2">
                               <i class="pd-icon-camp-bag service big margin-bottom-null"></i>
                               <em>Difficulty</em>
                               <h3 class="color">easy-moderate</h3>
                            </div>
                                                        <div class="col-sm-4 col-md-2">
                               <i class="pd-icon-male service big margin-bottom-null"></i>
                               <em>Max Group Size</em>
                               <h3 class="color">32</h3>
                            </div>
                                                        <div class="col-sm-4 col-md-2">
                               <i class="pd-icon-watch service big margin-bottom-null"></i>
                               <em>Days</em>
                               <h3 class="color">3</h3>
                            </div>
                                                        
                                                        <div class="col-sm-4 col-md-2">
                               <i class="pd-icon-distance service big margin-bottom-null"></i>
                               <em>Distance</em>
                               <h3 class="color">105.3 km</h3>
                            </div>
                                                        
                                                    </div>
                        <!-- END Trek Data -->                        
                    </div>
            </div>
                              
            <!--  END Section Image Background with overlay  -->
            <div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">


<div id="post-wrap" class="content-section fullpage-wrap">

<div class="row margin-leftright-null grey-background">

    <div class="container">

        <div class="col-md-12 text">
<div class="wrapper">
    <div class="small">
        <p>Nag Tibba, also known as the Serpents Peak is
the highest peak (9,915 ft) in the Nag Tibba
range of the Garhwal Himalayas. It is believed to
be the abode of Nag Devta or snake god, from
which it borrows the first part of its name;.
Tibba is a local word for hill or peak. Local
villagers come here to offer their prayers to Nag
Devta for the protection of their cattle. It has a
beautiful temple on the top, and a little over, one
can see entire Bandarpoonch ranges of Great
Indian Himalayas towards the Yumnotri side.
Day 1. Day 1 started in the fresh air of mussorie,
the trek group took light breakfast near Kempty
falls around 06:00 AM, the most popular and
oldest tourist spot near Mussorie. After breakfast
,they reach Pantwari Village which take about 4
hours by bus. There are couple of good food
shops in Pantwari where they had their lunch.
The group started their trek from Pantwari village
with a local guide. This is the starting point of the
trek. Walking further they found a watertank and
filled their bottles as there are very few spots of
water in trek . After 40-50 min they reached an
almost flat path which heads south. On left are
the grassy mountains and on right is an amazing
view of the valley and Goat village. After this
grassy clearing, the trail again enters a dense
forest.
From here, it took almost an hours hike to the
Nag Tibba base. As the group hike on this trail
for 30 mins, a third big grassy clearing comes
which again leads to the forest. After about 30-35
mins of a hike on a very moderate gradient, they
reached a huge ground like flat grassy patch with
a visible big cemented hut like structure
(constructed by the locals). Atlast they have
reached the Nag Tibba base. This is the campsite
for Day One. Around 06:00 PM when they
reached, they pitch their tents, and arranged water
for drinking and cooking purposes which was
fetched from a water body near Nag Devta
temple, which is just about 200 metres away.
Since in camping bonfire is must, so some people
from the group collected the firewood which is
available in plenty nearby the camp. The group
had dinner (which they have packed from
Pantwari village) around the bonfire and beneath
the stars and then huddle into their tents for a
well-earned sleep around 10:00 PM.
Day 2. They woke up around 5 AM with the
chirping birds and an enchanting view of the
mountains around. Towards east there was the
Nag Tibba massiff, where they start climbing for
the top with some nutritious things to eat. It was a
rocky trail that starts just few metres from the
cemented hut takes you straight to the Nag Tibba
peak. After about 100 metres this trail enters a
forest which is full of chirping birds and beautiful
fauna.A further one hour hike through the dense
forest will bring you to a ridge with steep falls on
eastern side. Climb this ridge and in 10 mins
youll reach an almost path which leads to the
Nag Tibba peak or Jhandi (local name).
As you walk about 50 metres towards east on this
path, youll see a Jhandi tied over a wooden.
You have reached the Nag Tibba peak, which at
9915 ft (3022m), is the highest peak in the Nag
Tibba range of mountains. From here you can
witness a 180 degree panoramic view of the
higher Himalayan peaks like Bandarpoonchh,
Swargarohini, Kalanag, Kedarnath, Chanabang
Gangotri group of peaks. After taking lot of
photos they descended back to the Nag Tibba
base in about 1 hour, took a little rest there and
pack their stuff and around 12:00 pm they retrace
their steps through the same trail to reach
Pantwari at around 2 pm and had a refreshment at
a food shop in Pantwari. After that they had a
return journey back to roorkee.
Overall the trek is on easy to moderate gradient,
so it can be done easily by a person with average
fitness level. Nag Tibba trek takes you through
thickly forested oak and deodar jungle, lush
green meadows and some amazing camping
locations. A great weekend adventure and a
perfect trek for first time trekker</p>
    </div> <a href="#">Read more...</a>

</div>
        </div>

    </div>

</div>

</div>





</div></div></div><div class="container"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
    <div class="row margin-leftright-null">

        <div class="container text">

            <div class="col-md-12 text padding-top-null text-center">

                <h2 class="margin-bottom-null title line center">Gallery</h2>

                <p class="heading center grey margin-bottom-null">You keep putting one foot in front of the other and one day you look back and you have climbed a
mountain.</p>

            </div>

            <!-- Simple Gallery -->

            <section class="grid-images padding-top-null">

                

                <div class="row padding-onlytop-sm">

                
						<div class="col-md-6">

                            <div class="image simple-shadow" style="background-image:url(../img/gallery_c/nagtibba/DSC_0087.jpg)">

                                <a class="lightbox-image" href="../img/gallery/nagtibba/DSC_0087.jpg">

                                </a>

                            </div>

                        </div>
						<div class="col-md-6">

                            <div class="image simple-shadow" style="background-image:url(../img/gallery_c/nagtibba/DSC_0188.jpg)">

                                <a class="lightbox-image" href="../img/gallery/nagtibba/DSC_0188.jpg">

                                </a>

                            </div>

                        </div>
						<div class="col-md-6">

                            <div class="image simple-shadow" style="background-image:url(../img/gallery_c/nagtibba/DSC_0239.jpg)">

                                <a class="lightbox-image" href="../img/gallery/nagtibba/DSC_0239.jpg">

                                </a>

                            </div>

                        </div>
						<div class="col-md-6">

                            <div class="image simple-shadow" style="background-image:url(../img/gallery_c/nagtibba/DSC_0281.jpg)">

                                <a class="lightbox-image" href="../img/gallery/nagtibba/DSC_0281.jpg">

                                </a>

                            </div>

                        </div>
						<div class="col-md-6">

                            <div class="image simple-shadow" style="background-image:url(../img/gallery_c/nagtibba/DSC_0419.jpg)">

                                <a class="lightbox-image" href="../img/gallery/nagtibba/DSC_0419.jpg">

                                </a>

                            </div>

                        </div>
						<div class="col-md-6">

                            <div class="image simple-shadow" style="background-image:url(../img/gallery_c/nagtibba/P_20160828_072239.jpg)">

                                <a class="lightbox-image" href="../img/gallery/nagtibba/P_20160828_072239.jpg">

                                </a>

                            </div>

                        </div>
                                       

                </div>

            </section>

            <!-- END Simple Gallery -->

        </div>

    </div>



</div></div></div></div>
             <!--  Share Btn  -->
            <div id="share">
                <a class="share-btn">
                    <i class="icon ion-android-share-alt"></i>
                </a>
                
                <div class="share-icons" style="display:none">
                    <a href="https://plus.google.com/share?url=https://www.iitr.ac.in/hec/treks/treks/nagtibba.html" class="share-google" target="_blank">
                        <i class="fa fa-google-plus" aria-hidden="true"></i>
                    </a>
                    <a href="http://www.twitter.com/share?url=https://www.iitr.ac.in/hec/treks/treks/nagtibba.html" class="share-twitter" target="_blank">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                    
                    <a href="https://www.linkedin.com/cws/share?url=https://www.iitr.ac.in/hec/treks/treks/nagtibba.html" class="share-linkedin" target="_blank">
                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                    </a>
                    <a href="mailto:hec@iitr.ac.in?subject=I want to know more about this trektreks/nagtibba.html&body=treks/nagtibba.html Mailed by clicking on share link of iitr Hec website" class="share-mail">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                    </a>
                </div>            </div>
            
            <!-- Call to Action -->
            <div class="row text margin-leftright-null color-background">
                <div class="col-md-12 text-center">
                    <h4 class="big white">Would you like more info about this trip?</h4>
                    <br>
                    <br>
                    <a href="javascript:savecsvs()"  class="btn-alt small white margin-null active shadow">Read The Report</a>
                </div></div>                
            
            <!-- END Call to Action -->
        </div>
	</div>

<!--  Footer. Class fixed for fixed footer  -->
          <footer class="fixed full-width">
                <div class="container" style="/* width:100vw */">
                    <div class="row no-margin">
                        <div class="col-sm-4 col-md-4 padding-leftright-null">
                            <div class="widget widget_nav_menu"><h6 class="heading white margin-bottom-extrasmall">HEC</h6><div class="menu-footer-menu-1-container">
                                <ul>
<li id="menu-item-664" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-664"><a href="../about.html">About</a></li>
<li id="menu-item-665" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-665"><a href="../activity.html">Activities</a></li>
<li id="menu-item-665" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-665"><a href="../gallery.html">Gallery</a></li>
<li id="menu-item-666" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-666"><a href="../team.html">Team</a></li>
<li id="menu-item-667" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-667"><a href="../alumni.html">Alumni</a></li>
<li id="menu-item-668" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-668"><a href="../contact.html">Contact</a></li>
</ul></div></div>                        </div>
                        <div class="col-sm-4 col-md-4 padding-leftright-null">
                            <div class="widget widget_nav_menu"><h6 class="heading white margin-bottom-extrasmall">Useful Links</h6><div class="menu-footer-menu-2-container"><ul><li id="menu-item-669" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-669"><a href="../consent_form.pdf">Consent Form</a></li>
<li id="menu-item-670" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-670"><a href="../PR402and401.pdf">Proficiency Holders</a></li>
<li id="menu-item-671" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-671"><a href="../calender.pdf">Events Calendar</a></li>
<li id="menu-item-672" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-672"><a href="https://www.facebook.com/HECIITR/"><img height="35px" src="../img/fb_logo.png" /></a></li>
</ul></div></div>                        </div>
                        <div class="col-sm-4 col-md-4 padding-leftright-null">
                            <div class="widget widget_text"><h6 class="heading white margin-bottom-extrasmall">Contact Us</h6>			<div class="textwidget"><ul class="info">
                                <li>Phone: <a href="#">+01332-28-4381</a></li>
                                <li>Mail: <a href="#">hec.iitrdrive@gmail.com</a></li>
                                <li>Monday to Saturday <span class="white">5.00 pm to 6.00 pm</span></li>
                                <li><a href="#">HEC Office,2nd Floor <br>
Multi Activity Center, IIT Roorkee
Roorkee,Uttarakhand-247667</a></li>
                            </ul></div>
		</div>                        </div>                    </div>
                    </div>
                    <div class="copy">
                        <div class="no-margin row">
                            <div class="col-md-offset-2 col-md-6 padding-leftright-null">
                                © 2017 HEC IIT Roorkee &amp; Website by <a href="https://www.facebook.com/Giripriya.V">Giripriya V</a>&nbsp; &amp; &nbsp;<a href="https://www.facebook.com/atin.modi.9">Atin Modi</a>                            </div>
                            <div class="col-md-2 padding-leftright-null">
                                <ul class="social">                 
                                                                        <li> <img src="../img/iitr.png"  height="55px"> </li>
                             
                                                                  </ul>
                            </div>
                        </div>
                    </div>
                </footer>
            <!--  END Footer. Class fixed for fixed footer  -->        </div>
        <!--  Main Wrap  -->
        <script type="application/javascript">
            jQuery('.wrapper').find('a[href="#"]').on('click', function (e) {
    e.preventDefault();
    this.expand = !this.expand;
    $(this).text(this.expand?"Click to collapse":"Read more ..");
    $(this).closest('.wrapper').find('.small, .big').toggleClass('small big');
});
            function savecsvs()
{
var name      = "Nagtibba_Report";
var string    = 'Nag Tibba, also known as the Serpents Peak isthe highest peak (9,915 ft) in the Nag Tibbarange of the Garhwal Himalayas. It is believed tobe the abode of Nag Devta or snake god, fromwhich it borrows the first part of its name;.Tibba is a local word for hill or peak. Localvillagers come here to offer their prayers to NagDevta for the protection of their cattle. It has abeautiful temple on the top, and a little over, onecan see entire Bandarpoonch ranges of GreatIndian Himalayas towards the Yumnotri side.Day 1. Day 1 started in the fresh air of mussorie,the trek group took light breakfast near Kemptyfalls around 06:00 AM, the most popular andoldest tourist spot near Mussorie. After breakfast,they reach Pantwari Village which take about 4hours by bus. There are couple of good foodshops in Pantwari where they had their lunch.The group started their trek from Pantwari villagewith a local guide. This is the starting point of thetrek. Walking further they found a watertank andfilled their bottles as there are very few spots ofwater in trek . After 40-50 min they reached analmost flat path which heads south. On left arethe grassy mountains and on right is an amazingview of the valley and Goat village. After thisgrassy clearing, the trail again enters a denseforest.From here, it took almost an hours hike to theNag Tibba base. As the group hike on this trailfor 30 mins, a third big grassy clearing comeswhich again leads to the forest. After about 30-35mins of a hike on a very moderate gradient, theyreached a huge ground like flat grassy patch witha visible big cemented hut like structure(constructed by the locals). Atlast they havereached the Nag Tibba base. This is the campsitefor Day One. Around 06:00 PM when theyreached, they pitch their tents, and arranged waterfor drinking and cooking purposes which wasfetched from a water body near Nag Devtatemple, which is just about 200 metres away.Since in camping bonfire is must, so some peoplefrom the group collected the firewood which isavailable in plenty nearby the camp. The grouphad dinner (which they have packed fromPantwari village) around the bonfire and beneaththe stars and then huddle into their tents for awell-earned sleep around 10:00 PM.Day 2. They woke up around 5 AM with thechirping birds and an enchanting view of themountains around. Towards east there was theNag Tibba massiff, where they start climbing forthe top with some nutritious things to eat. It was arocky trail that starts just few metres from thecemented hut takes you straight to the Nag Tibbapeak. After about 100 metres this trail enters aforest which is full of chirping birds and beautifulfauna.A further one hour hike through the denseforest will bring you to a ridge with steep falls oneastern side. Climb this ridge and in 10 minsyoull reach an almost path which leads to theNag Tibba peak or Jhandi (local name).As you walk about 50 metres towards east on thispath, youll see a Jhandi tied over a wooden.You have reached the Nag Tibba peak, which at9915 ft (3022m), is the highest peak in the NagTibba range of mountains. From here you canwitness a 180 degree panoramic view of thehigher Himalayan peaks like Bandarpoonchh,Swargarohini, Kalanag, Kedarnath, ChanabangGangotri group of peaks. After taking lot ofphotos they descended back to the Nag Tibbabase in about 1 hour, took a little rest there andpack their stuff and around 12:00 pm they retracetheir steps through the same trail to reachPantwari at around 2 pm and had a refreshment ata food shop in Pantwari. After that they had areturn journey back to roorkee.Overall the trek is on easy to moderate gradient,so it can be done easily by a person with averagefitness level. Nag Tibba trek takes you throughthickly forested oak and deodar jungle, lushgreen meadows and some amazing campinglocations. A great weekend adventure and aperfect trek for first time trekker';
var a         = document.createElement('a');
a.href        = 'data:attachment/csv,' + encodeURI(string);
a.target      = '_blank';
a.download    = name+'.doc';

document.body.appendChild(a);
a.click();
}</script>
<script type='text/javascript' src='../js/scripts.js'></script>
<script type='text/javascript' src='../js/bootstrap/bootstrap.min.js'></script>
<script type='text/javascript' src='../js/jquery.flexslider-min.js'></script>
<script type='text/javascript' src='../js/jquery.fullPage.min.js'></script>
<script type='text/javascript' src='../js/owl.carousel.min.js'></script>
<script type='text/javascript' src='../js/isotope.min.js'></script>
<script type='text/javascript' src='../js/jquery.magnific-popup.min.js'></script>
<script type='text/javascript' src='../js/jquery.scrollTo.min.js'></script>
<script type='text/javascript' src='../js/smooth.scroll.min.js'></script>
<script type='text/javascript' src='../js/jquery.appear.js'></script>
<script type='text/javascript' src='../js/jquery.scrolly.js'></script>
<script type='text/javascript' src='../js/plugins-scroll.js'></script>
<script type='text/javascript' src='../js/imagesloaded.min.js'></script>
<script type='text/javascript' src='../js/pace.min.js'></script>
<script type='text/javascript' src='../js/main.js'></script>
    </body>
</html>
